[Contact]

[Account: Contact]

[Shop Operator : Account]

buttons.2.title = "Layouter Daten löschen"
buttons.2.target = "_blank"
buttons.2.href = "'clear_layouter'"
buttons.2.requireArticle = 1

buttons.3.title = "PDF Vorschau"
buttons.3.target = "_blank"
buttons.3.href = "'/admin/article/pdf/uuid/'.$data->uuid"
buttons.3.requireArticle = 1

buttons.4.title = "Templateprint Download"
buttons.4.target = "_blank"
buttons.4.href = "'/admin/article/downloadtp/uuid/'.$data->uuid"
buttons.4.requireArticle = 1

buttons.5.title = "Templateprint Löschen"
buttons.5.target = "_blank"
buttons.5.href = "'clear_templateprint'"
buttons.5.requireArticle = 1

tabs.13.fields.30.name = "a1_xml"
tabs.13.fields.30.fieldLabel = "Xml"
tabs.13.fields.30.editor.allowBlank = "false"
tabs.13.fields.30.editor.xtype = "textarea"
tabs.13.fields.30.editor.height= "300"

tabs.2.fields.256.name = "not_edit"
tabs.2.fields.256.fieldLabel = "article_backend_fieldLabel_Not_edit"
tabs.2.fields.256.editor.allowBlank = "true"
tabs.2.fields.256.editor.xtype = "xcheckbox"
tabs.2.fields.256.help = "admin/myweb2print/shop/products/detail/webbasedlayoutersourceproduct#article_backend_fieldLabel_Not_edit"


tabs.2.fields.257.nameid = "a6_org_article"
tabs.2.fields.257.name = "a6_org_article_id"
tabs.2.fields.257.fieldLabel = "Subprodukt von"
tabs.2.fields.257.editor.allowBlank = "false"
tabs.2.fields.257.editor.xtype = "combo"
tabs.2.fields.257.editor.service = "articles_main"

tabs.13.fields.166.name = "as_offer"
tabs.13.fields.166.fieldLabel = "PDF Angebot erzeugen anzeigen"
tabs.13.fields.166.editor.allowBlank = "true"
tabs.13.fields.166.editor.xtype = "xcheckbox"

tabs.15.general.title = "Upload"

tabs.15.fields.3.name = "init_status_title"
tabs.15.fields.3.nameid = "init_status"
tabs.15.fields.3.fieldLabel = "article_backend_fieldLabel_init_status"
tabs.15.fields.3.editor.allowBlank = "true"
tabs.15.fields.3.editor.xtype = "combo"
tabs.15.fields.3.editor.service = "status"
tabs.15.fields.3.help = "admin/myweb2print/shop/products/detail/webbasedlayoutersourceproduct#article_backend_fieldLabel_init_status"


tabs.15.fields.11.name = "upload_article_sum"
tabs.15.fields.11.fieldLabel = "Einfacher Multiupload"
tabs.15.fields.11.editor.xtype = "compositefield"

tabs.15.fields.11.items.10.name = "upload_multi"
tabs.15.fields.11.items.10.fieldLabel = "article_backend_fieldLabel_upload_article"
tabs.15.fields.11.items.10.editor.allowBlank = "true"
tabs.15.fields.11.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.11.items.10.editor.width = "40"

tabs.15.fields.11.items.20.name = "upload_multi_status_title"
tabs.15.fields.11.items.20.nameid = "upload_article_status"
tabs.15.fields.11.items.20.fieldLabel = "article_backend_fieldLabel_upload_article_status"
tabs.15.fields.11.items.20.editor.allowBlank = "true"
tabs.15.fields.11.items.20.editor.xtype = "combo"
tabs.15.fields.11.items.20.editor.service = "status"

tabs.15.fields.21.name = "upload_article_sum"
tabs.15.fields.21.fieldLabel = "article_backend_fieldLabel_upload_article_sum"
tabs.15.fields.21.editor.xtype = "compositefield"

tabs.15.fields.21.items.10.name = "upload_article"
tabs.15.fields.21.items.10.fieldLabel = "article_backend_fieldLabel_upload_article"
tabs.15.fields.21.items.10.editor.allowBlank = "true"
tabs.15.fields.21.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.21.items.10.editor.width = "40"

tabs.15.fields.21.items.20.name = "upload_article_status_title"
tabs.15.fields.21.items.20.nameid = "upload_article_status"
tabs.15.fields.21.items.20.fieldLabel = "article_backend_fieldLabel_upload_article_status"
tabs.15.fields.21.items.20.editor.allowBlank = "true"
tabs.15.fields.21.items.20.editor.xtype = "combo"
tabs.15.fields.21.items.20.editor.service = "status"


tabs.15.fields.25.name = "upload_center_sum"
tabs.15.fields.25.fieldLabel = "article_backend_fieldLabel_upload_center_sum"
tabs.15.fields.25.editor.xtype = "compositefield"

tabs.15.fields.25.items.10.name = "upload_center"
tabs.15.fields.25.items.10.fieldLabel = "article_backend_fieldLabel_upload_center"
tabs.15.fields.25.items.10.editor.allowBlank = "true"
tabs.15.fields.25.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.25.items.10.editor.width = "40"

tabs.15.fields.25.items.20.name = "upload_center_status_title"
tabs.15.fields.25.items.20.nameid = "upload_center_status"
tabs.15.fields.25.items.20.fieldLabel = "article_backend_fieldLabel_upload_center_status"
tabs.15.fields.25.items.20.editor.allowBlank = "true"
tabs.15.fields.25.items.20.editor.xtype = "combo"
tabs.15.fields.25.items.20.editor.service = "status"

tabs.15.fields.27.name = "upload_post_sum"
tabs.15.fields.27.fieldLabel = "article_backend_fieldLabel_upload_post_sum"
tabs.15.fields.27.editor.xtype = "compositefield"

tabs.15.fields.27.items.10.name = "upload_post"
tabs.15.fields.27.items.10.fieldLabel = "article_backend_fieldLabel_upload_post"
tabs.15.fields.27.items.10.editor.allowBlank = "true"
tabs.15.fields.27.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.27.items.10.editor.width = "40"

tabs.15.fields.27.items.20.name = "upload_post_status_title"
tabs.15.fields.27.items.20.nameid = "upload_post_status"
tabs.15.fields.27.items.20.fieldLabel = "article_backend_fieldLabel_upload_post_status"
tabs.15.fields.27.items.20.editor.allowBlank = "true"
tabs.15.fields.27.items.20.editor.xtype = "combo"
tabs.15.fields.27.items.20.editor.service = "status"

tabs.15.fields.29.name = "upload_email_sum"
tabs.15.fields.29.fieldLabel = "article_backend_fieldLabel_upload_email_sum"
tabs.15.fields.29.editor.xtype = "compositefield"

tabs.15.fields.29.items.10.name = "upload_email"
tabs.15.fields.29.items.10.fieldLabel = "article_backend_fieldLabel_upload_email"
tabs.15.fields.29.items.10.editor.allowBlank = "true"
tabs.15.fields.29.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.29.items.10.editor.width = "40"

tabs.15.fields.29.items.20.name = "upload_email_status_title"
tabs.15.fields.29.items.20.nameid = "upload_email_status"
tabs.15.fields.29.items.20.fieldLabel = "article_backend_fieldLabel_upload_email_status"
tabs.15.fields.29.items.20.editor.allowBlank = "true"
tabs.15.fields.29.items.20.editor.xtype = "combo"
tabs.15.fields.29.items.20.editor.service = "status"

tabs.15.fields.31.name = "upload_weblayouter_sum"
tabs.15.fields.31.fieldLabel = "article_backend_fieldLabel_upload_weblayouter_sum"
tabs.15.fields.31.editor.xtype = "compositefield"

tabs.15.fields.31.items.10.name = "upload_weblayouter"
tabs.15.fields.31.items.10.fieldLabel = "article_backend_fieldLabel_upload_weblayouter"
tabs.15.fields.31.items.10.editor.allowBlank = "true"
tabs.15.fields.31.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.31.items.10.editor.width = "40"

tabs.15.fields.31.items.20.name = "upload_weblayouter_status_title"
tabs.15.fields.31.items.20.nameid = "upload_weblayouter_status"
tabs.15.fields.31.items.20.fieldLabel = "article_backend_fieldLabel_upload_weblayouter_status"
tabs.15.fields.31.items.20.editor.allowBlank = "true"
tabs.15.fields.31.items.20.editor.xtype = "combo"
tabs.15.fields.31.items.20.editor.service = "status"

tabs.15.fields.40.name = "upload_collecting_orders_sum"
tabs.15.fields.40.fieldLabel = "Sammelbestellung erlauben"
tabs.15.fields.40.editor.xtype = "compositefield"

tabs.15.fields.40.items.10.name = "upload_collecting_orders"
tabs.15.fields.40.items.10.fieldLabel = "article_backend_fieldLabel_upload_weblayouter"
tabs.15.fields.40.items.10.editor.allowBlank = "true"
tabs.15.fields.40.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.40.items.10.editor.width = "40"

tabs.15.fields.40.items.20.name = "upload_collecting_orders_status_title"
tabs.15.fields.40.items.20.nameid = "upload_collecting_orders_status"
tabs.15.fields.40.items.20.fieldLabel = "article_backend_fieldLabel_upload_weblayouter_status"
tabs.15.fields.40.items.20.editor.allowBlank = "true"
tabs.15.fields.40.items.20.editor.xtype = "combo"
tabs.15.fields.40.items.20.editor.service = "status"

tabs.15.fields.51.name = "upload_templateprint_sum"
tabs.15.fields.51.fieldLabel = "article_backend_fieldLabel_upload_templateprint_sum"
tabs.15.fields.51.editor.xtype = "compositefield"

tabs.15.fields.51.items.10.name = "upload_templateprint"
tabs.15.fields.51.items.10.fieldLabel = "article_backend_fieldLabel_upload_templateprint"
tabs.15.fields.51.items.10.editor.allowBlank = "true"
tabs.15.fields.51.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.51.items.10.editor.width = "40"

tabs.15.fields.51.items.20.name = "upload_templateprint_status_title"
tabs.15.fields.51.items.20.nameid = "upload_templateprint_status"
tabs.15.fields.51.items.20.fieldLabel = "article_backend_fieldLabel_upload_templateprint_status"
tabs.15.fields.51.items.20.editor.allowBlank = "true"
tabs.15.fields.51.items.20.editor.xtype = "combo"
tabs.15.fields.51.items.20.editor.service = "status"


tabs.15.fields.60.name = "upload_steplayouter_sum"
tabs.15.fields.60.fieldLabel = "Layouter Wizard"
tabs.15.fields.60.editor.xtype = "compositefield"

tabs.15.fields.60.items.10.name = "upload_steplayouter"
tabs.15.fields.60.items.10.fieldLabel = "article_backend_fieldLabel_upload_templateprint"
tabs.15.fields.60.items.10.editor.allowBlank = "true"
tabs.15.fields.60.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.60.items.10.editor.width = "40"

tabs.15.fields.60.items.20.name = "upload_steplayouter_status_title"
tabs.15.fields.60.items.20.nameid = "upload_steplayouter_status"
tabs.15.fields.60.items.20.fieldLabel = "article_backend_fieldLabel_upload_templateprint_status"
tabs.15.fields.60.items.20.editor.allowBlank = "true"
tabs.15.fields.60.items.20.editor.xtype = "combo"
tabs.15.fields.60.items.20.editor.service = "status"

tabs.15.fields.61.name = "upload_steplayouter_sum"
tabs.15.fields.61.fieldLabel = "Layouter 2"
tabs.15.fields.61.editor.xtype = "compositefield"

tabs.15.fields.61.items.10.name = "upload_steplayouter2"
tabs.15.fields.61.items.10.fieldLabel = "article_backend_fieldLabel_upload_templateprint"
tabs.15.fields.61.items.10.editor.allowBlank = "true"
tabs.15.fields.61.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.61.items.10.editor.width = "40"

tabs.15.fields.61.items.20.name = "upload_steplayouter2_status_title"
tabs.15.fields.61.items.20.nameid = "upload_steplayouter2_status"
tabs.15.fields.61.items.20.fieldLabel = "article_backend_fieldLabel_upload_templateprint_status"
tabs.15.fields.61.items.20.editor.allowBlank = "true"
tabs.15.fields.61.items.20.editor.xtype = "combo"
tabs.15.fields.61.items.20.editor.service = "status"

tabs.15.fields.70.name = "upload_steplayouter_xml"
tabs.15.fields.70.fieldLabel = "Steplayouter Xml"
tabs.15.fields.70.editor.allowBlank = "false"
tabs.15.fields.70.editor.xtype = "textarea"
tabs.15.fields.70.editor.height= "160"

tabs.15.fields.75.name = "upload_steplayouter_data"
tabs.15.fields.75.fieldLabel = "Steplayouter Save"
tabs.15.fields.75.editor.allowBlank = "false"
tabs.15.fields.75.editor.xtype = "textarea"
tabs.15.fields.75.editor.height= "50"

tabs.16.general.title = "Datenhinweise"
tabs.16.general.labelAlign = "top"

tabs.16.fields.75.id = "self_name_sum5"
tabs.16.fields.75.name = "self_name_sum5"
tabs.16.fields.75.fieldLabel = "Dateien"
tabs.16.fields.75.editor.xtype = "compositefield"
tabs.16.fields.75.editor.height = "60"

tabs.16.fields.75.items.10.name = "vorlage_file"
tabs.16.fields.75.items.10.fieldLabel = "article_backend_fieldLabel_Vorlage_File"
tabs.16.fields.75.items.10.editor.allowBlank = "false"
tabs.16.fields.75.items.10.editor.xtype = "uploadfield"
tabs.16.fields.75.items.10.editor.id = "vorlage_file"
tabs.16.fields.75.items.10.editor.name = "vorlage_file"
tabs.16.fields.75.items.10.editor.height = "90"
tabs.16.fields.75.items.10.help = "admin/product/settings/uploadweblayouter#vorlagefile"

tabs.16.fields.75.items.20.name = "vorlage_file1"
tabs.16.fields.75.items.20.fieldLabel = "article_backend_fieldLabel_Vorlage_File"
tabs.16.fields.75.items.20.editor.allowBlank = "false"
tabs.16.fields.75.items.20.editor.xtype = "uploadfield"
tabs.16.fields.75.items.20.editor.id = "vorlage_file1"
tabs.16.fields.75.items.20.editor.name = "vorlage_file1"
tabs.16.fields.75.items.20.editor.height = "90"
tabs.16.fields.75.items.20.help = "admin/product/settings/uploadweblayouter#vorlagefile"

tabs.16.fields.75.items.30.name = "vorlage_file2"
tabs.16.fields.75.items.30.fieldLabel = "article_backend_fieldLabel_Vorlage_File"
tabs.16.fields.75.items.30.editor.allowBlank = "false"
tabs.16.fields.75.items.30.editor.xtype = "uploadfield"
tabs.16.fields.75.items.30.editor.id = "vorlage_file2"
tabs.16.fields.75.items.30.editor.name = "vorlage_file2"
tabs.16.fields.75.items.30.editor.height = "90"
tabs.16.fields.75.items.30.help = "admin/product/settings/uploadweblayouter#vorlagefile"

tabs.16.fields.75.items.40.name = "vorlage_file3"
tabs.16.fields.75.items.40.fieldLabel = "article_backend_fieldLabel_Vorlage_File"
tabs.16.fields.75.items.40.editor.allowBlank = "false"
tabs.16.fields.75.items.40.editor.xtype = "uploadfield"
tabs.16.fields.75.items.40.editor.id = "vorlage_file3"
tabs.16.fields.75.items.40.editor.name = "vorlage_file3"
tabs.16.fields.75.items.40.editor.height = "90"
tabs.16.fields.75.items.40.help = "admin/product/settings/uploadweblayouter#vorlagefile"

tabs.16.fields.65.name = "vorlage_info"
tabs.16.fields.65.fieldLabel = "article_backend_fieldLabel_Vorlage_Info"
tabs.16.fields.65.editor.allowBlank = "false"
tabs.16.fields.65.editor.xtype = "htmleditor"
tabs.16.fields.65.editor.anchor = "98%"
tabs.16.fields.65.editor.editorheight = "280"
tabs.16.fields.65.editor.editorwidth = "420"
tabs.16.fields.65.help = "admin/product/settings/uploadweblayouter#vorlageinfo"


[System Operator : Shop Operator]

[Admin : System Operator]

tabs.20.general.title = "article_backend_title_Admin"
tabs.20.fields.433.name = "a6_xmlconfigfile"
tabs.20.fields.433.fieldLabel = "Config"
tabs.20.fields.433.editor.allowBlank = "false"
tabs.20.fields.433.editor.disabled = "true"

tabs.20.fields.435.name = "a6_xmlpagesfile"
tabs.20.fields.435.fieldLabel = "Pages"
tabs.20.fields.435.editor.allowBlank = "false"
tabs.20.fields.435.editor.disabled = "true"

tabs.20.fields.437.name = "a6_xmlpagetemplatesfile"
tabs.20.fields.437.fieldLabel = "Pagetemplates"
tabs.20.fields.437.editor.allowBlank = "false"
tabs.20.fields.437.editor.disabled = "true"

tabs.20.fields.439.name = "a6_xmlpageobjectsfile"
tabs.20.fields.439.fieldLabel = "Pageobjects"
tabs.20.fields.439.editor.allowBlank = "false"
tabs.20.fields.439.editor.disabled = "true"

tabs.20.fields.444.name = "a6_xmlxslfofile"
tabs.20.fields.444.fieldLabel = "XslFo"
tabs.20.fields.444.editor.allowBlank = "false"
tabs.20.fields.444.editor.disabled = "true"

tabs.20.fields.455.name = "a6_directory"
tabs.20.fields.455.fieldLabel = "Directory"
tabs.20.fields.455.editor.allowBlank = "false"
tabs.20.fields.455.editor.disabled = "true"