[Contact]

[Account: Contact]

[Shop Operator : Account]

buttons.1.title = "Open Layouter"
buttons.1.target = "_blank"
buttons.1.href = "'/article/show/uuid/'.$data->uuid.'?openlayouter=1'"
buttons.1.requireArticle = 1

buttons.2.title = "PDF Vorschau"
buttons.2.target = "_blank"
buttons.2.href = "'/admin/article/pdf/uuid/'.$data->uuid"
buttons.2.requireArticle = 1



tabs.14.general.title = "Webbased Layouter Subproduct / Template"

tabs.14.fields.21.name = "display_market"
tabs.14.fields.21.fieldLabel = "article_backend_fieldLabel_Display_Market"
tabs.14.fields.21.editor.allowBlank = "true"
tabs.14.fields.21.editor.xtype = "xcheckbox"
tabs.14.fields.21.help = "admin/myadministration/shop/products/detail/webbasedlayoutersubproductandtemplate#article_backend_fieldLabel_Display_Market"

;tabs.14.fields.22.name = "resale"
;tabs.14.fields.22.fieldLabel = "article_backend_fieldLabel_Resale"
;tabs.14.fields.22.editor.allowBlank = "true"
;tabs.14.fields.22.editor.xtype = "xcheckbox"
;tabs.14.fields.22.help = "admin/myadministration/shop/products/detail/webbasedlayoutersubproductandtemplate#article_backend_fieldLabel_Resale"

tabs.14.fields.23.name = "resale_design"
tabs.14.fields.23.fieldLabel = "article_backend_fieldLabel_Resale_Design"
tabs.14.fields.23.editor.allowBlank = "true"
tabs.14.fields.23.editor.xtype = "xcheckbox"
tabs.14.fields.23.help = "admin/myadministration/shop/products/detail/webbasedlayoutersubproductandtemplate#article_backend_fieldLabel_Resale_Design"

tabs.14.fields.24.name = "not_edit"
tabs.14.fields.24.fieldLabel = "article_backend_fieldLabel_Not_edit"
tabs.14.fields.24.editor.allowBlank = "true"
tabs.14.fields.24.editor.xtype = "xcheckbox"
tabs.14.fields.24.help = "admin/myadministration/shop/products/detail/webbasedlayoutersubproductandtemplate#article_backend_fieldLabel_Not_edit"

tabs.14.fields.28.name = "a6_resale_price"
tabs.14.fields.28.fieldLabel = "orders_gridorder_js_ResalePrice"
tabs.14.fields.28.editor.allowBlank = "true"
tabs.14.fields.28.help = "admin/myadministration/shop/products/detail/webbasedlayoutersubproductandtemplate#orders_gridorder_js_ResalePrice"

tabs.14.fields.40.name = "orgarticle"
tabs.14.fields.40.fieldLabel = "orders_gridorder_js_OrgArticle"
tabs.14.fields.40.editor.allowBlank = "true"
tabs.14.fields.40.editor.disabled = "true"
tabs.14.fields.40.help = "admin/myadministration/shop/products/detail/webbasedlayoutersubproductandtemplate#orders_gridorder_js_OrgArticle"

tabs.14.fields.45.nameid = "a6_org_article"
tabs.14.fields.45.name = "a6_org_article_id"
tabs.14.fields.45.fieldLabel = "Subprodukt von"
tabs.14.fields.45.editor.allowBlank = "false"
tabs.14.fields.45.editor.xtype = "combo"
tabs.14.fields.45.editor.service = "articles_main"

tabs.15.general.title = "Upload"

tabs.15.fields.3.name = "init_status_title"
tabs.15.fields.3.nameid = "init_status"
tabs.15.fields.3.fieldLabel = "article_backend_fieldLabel_init_status"
tabs.15.fields.3.editor.allowBlank = "true"
tabs.15.fields.3.editor.xtype = "combo"
tabs.15.fields.3.editor.service = "status"
tabs.15.fields.3.help = "admin/myweb2print/shop/products/detail/webbasedlayoutersourceproduct#article_backend_fieldLabel_init_status"


tabs.15.fields.11.name = "upload_article_sum"
tabs.15.fields.11.fieldLabel = "Einfacher Multiupload"
tabs.15.fields.11.editor.xtype = "compositefield"

tabs.15.fields.11.items.10.name = "upload_multi"
tabs.15.fields.11.items.10.fieldLabel = "article_backend_fieldLabel_upload_article"
tabs.15.fields.11.items.10.editor.allowBlank = "true"
tabs.15.fields.11.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.11.items.10.editor.width = "40"

tabs.15.fields.11.items.20.name = "upload_multi_status_title"
tabs.15.fields.11.items.20.nameid = "upload_article_status"
tabs.15.fields.11.items.20.fieldLabel = "article_backend_fieldLabel_upload_article_status"
tabs.15.fields.11.items.20.editor.allowBlank = "true"
tabs.15.fields.11.items.20.editor.xtype = "combo"
tabs.15.fields.11.items.20.editor.service = "status"

tabs.15.fields.21.name = "upload_article_sum"
tabs.15.fields.21.fieldLabel = "article_backend_fieldLabel_upload_article_sum"
tabs.15.fields.21.editor.xtype = "compositefield"

tabs.15.fields.21.items.10.name = "upload_article"
tabs.15.fields.21.items.10.fieldLabel = "article_backend_fieldLabel_upload_article"
tabs.15.fields.21.items.10.editor.allowBlank = "true"
tabs.15.fields.21.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.21.items.10.editor.width = "40"

tabs.15.fields.21.items.20.name = "upload_article_status_title"
tabs.15.fields.21.items.20.nameid = "upload_article_status"
tabs.15.fields.21.items.20.fieldLabel = "article_backend_fieldLabel_upload_article_status"
tabs.15.fields.21.items.20.editor.allowBlank = "true"
tabs.15.fields.21.items.20.editor.xtype = "combo"
tabs.15.fields.21.items.20.editor.service = "status"


tabs.15.fields.25.name = "upload_center_sum"
tabs.15.fields.25.fieldLabel = "article_backend_fieldLabel_upload_center_sum"
tabs.15.fields.25.editor.xtype = "compositefield"

tabs.15.fields.25.items.10.name = "upload_center"
tabs.15.fields.25.items.10.fieldLabel = "article_backend_fieldLabel_upload_center"
tabs.15.fields.25.items.10.editor.allowBlank = "true"
tabs.15.fields.25.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.25.items.10.editor.width = "40"

tabs.15.fields.25.items.20.name = "upload_center_status_title"
tabs.15.fields.25.items.20.nameid = "upload_center_status"
tabs.15.fields.25.items.20.fieldLabel = "article_backend_fieldLabel_upload_center_status"
tabs.15.fields.25.items.20.editor.allowBlank = "true"
tabs.15.fields.25.items.20.editor.xtype = "combo"
tabs.15.fields.25.items.20.editor.service = "status"

tabs.15.fields.27.name = "upload_post_sum"
tabs.15.fields.27.fieldLabel = "article_backend_fieldLabel_upload_post_sum"
tabs.15.fields.27.editor.xtype = "compositefield"

tabs.15.fields.27.items.10.name = "upload_post"
tabs.15.fields.27.items.10.fieldLabel = "article_backend_fieldLabel_upload_post"
tabs.15.fields.27.items.10.editor.allowBlank = "true"
tabs.15.fields.27.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.27.items.10.editor.width = "40"

tabs.15.fields.27.items.20.name = "upload_post_status_title"
tabs.15.fields.27.items.20.nameid = "upload_post_status"
tabs.15.fields.27.items.20.fieldLabel = "article_backend_fieldLabel_upload_post_status"
tabs.15.fields.27.items.20.editor.allowBlank = "true"
tabs.15.fields.27.items.20.editor.xtype = "combo"
tabs.15.fields.27.items.20.editor.service = "status"

tabs.15.fields.29.name = "upload_email_sum"
tabs.15.fields.29.fieldLabel = "article_backend_fieldLabel_upload_email_sum"
tabs.15.fields.29.editor.xtype = "compositefield"

tabs.15.fields.29.items.10.name = "upload_email"
tabs.15.fields.29.items.10.fieldLabel = "article_backend_fieldLabel_upload_email"
tabs.15.fields.29.items.10.editor.allowBlank = "true"
tabs.15.fields.29.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.29.items.10.editor.width = "40"

tabs.15.fields.29.items.20.name = "upload_email_status_title"
tabs.15.fields.29.items.20.nameid = "upload_email_status"
tabs.15.fields.29.items.20.fieldLabel = "article_backend_fieldLabel_upload_email_status"
tabs.15.fields.29.items.20.editor.allowBlank = "true"
tabs.15.fields.29.items.20.editor.xtype = "combo"
tabs.15.fields.29.items.20.editor.service = "status"

tabs.15.fields.31.name = "upload_weblayouter_sum"
tabs.15.fields.31.fieldLabel = "article_backend_fieldLabel_upload_weblayouter_sum"
tabs.15.fields.31.editor.xtype = "compositefield"

tabs.15.fields.31.items.10.name = "upload_weblayouter"
tabs.15.fields.31.items.10.fieldLabel = "article_backend_fieldLabel_upload_weblayouter"
tabs.15.fields.31.items.10.editor.allowBlank = "true"
tabs.15.fields.31.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.31.items.10.editor.width = "40"

tabs.15.fields.31.items.20.name = "upload_weblayouter_status_title"
tabs.15.fields.31.items.20.nameid = "upload_weblayouter_status"
tabs.15.fields.31.items.20.fieldLabel = "article_backend_fieldLabel_upload_weblayouter_status"
tabs.15.fields.31.items.20.editor.allowBlank = "true"
tabs.15.fields.31.items.20.editor.xtype = "combo"
tabs.15.fields.31.items.20.editor.service = "status"

tabs.15.fields.40.name = "upload_collecting_orders_sum"
tabs.15.fields.40.fieldLabel = "Sammelbestellung erlauben"
tabs.15.fields.40.editor.xtype = "compositefield"

tabs.15.fields.40.items.10.name = "upload_collecting_orders"
tabs.15.fields.40.items.10.fieldLabel = "article_backend_fieldLabel_upload_weblayouter"
tabs.15.fields.40.items.10.editor.allowBlank = "true"
tabs.15.fields.40.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.40.items.10.editor.width = "40"

tabs.15.fields.40.items.20.name = "upload_collecting_orders_status_title"
tabs.15.fields.40.items.20.nameid = "upload_collecting_orders_status"
tabs.15.fields.40.items.20.fieldLabel = "article_backend_fieldLabel_upload_weblayouter_status"
tabs.15.fields.40.items.20.editor.allowBlank = "true"
tabs.15.fields.40.items.20.editor.xtype = "combo"
tabs.15.fields.40.items.20.editor.service = "status"

tabs.15.fields.51.name = "upload_templateprint_sum"
tabs.15.fields.51.fieldLabel = "article_backend_fieldLabel_upload_templateprint_sum"
tabs.15.fields.51.editor.xtype = "compositefield"

tabs.15.fields.51.items.10.name = "upload_templateprint"
tabs.15.fields.51.items.10.fieldLabel = "article_backend_fieldLabel_upload_templateprint"
tabs.15.fields.51.items.10.editor.allowBlank = "true"
tabs.15.fields.51.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.51.items.10.editor.width = "40"

tabs.15.fields.51.items.20.name = "upload_templateprint_status_title"
tabs.15.fields.51.items.20.nameid = "upload_templateprint_status"
tabs.15.fields.51.items.20.fieldLabel = "article_backend_fieldLabel_upload_templateprint_status"
tabs.15.fields.51.items.20.editor.allowBlank = "true"
tabs.15.fields.51.items.20.editor.xtype = "combo"
tabs.15.fields.51.items.20.editor.service = "status"


tabs.15.fields.60.name = "upload_steplayouter_sum"
tabs.15.fields.60.fieldLabel = "Layouter Wizard"
tabs.15.fields.60.editor.xtype = "compositefield"

tabs.15.fields.60.items.10.name = "upload_steplayouter"
tabs.15.fields.60.items.10.fieldLabel = "article_backend_fieldLabel_upload_templateprint"
tabs.15.fields.60.items.10.editor.allowBlank = "true"
tabs.15.fields.60.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.60.items.10.editor.width = "40"

tabs.15.fields.60.items.20.name = "upload_steplayouter_status_title"
tabs.15.fields.60.items.20.nameid = "upload_steplayouter_status"
tabs.15.fields.60.items.20.fieldLabel = "article_backend_fieldLabel_upload_templateprint_status"
tabs.15.fields.60.items.20.editor.allowBlank = "true"
tabs.15.fields.60.items.20.editor.xtype = "combo"
tabs.15.fields.60.items.20.editor.service = "status"

tabs.15.fields.61.name = "upload_steplayouter_sum"
tabs.15.fields.61.fieldLabel = "Layouter 2"
tabs.15.fields.61.editor.xtype = "compositefield"

tabs.15.fields.61.items.10.name = "upload_steplayouter2"
tabs.15.fields.61.items.10.fieldLabel = "article_backend_fieldLabel_upload_templateprint"
tabs.15.fields.61.items.10.editor.allowBlank = "true"
tabs.15.fields.61.items.10.editor.xtype = "xcheckbox"
tabs.15.fields.61.items.10.editor.width = "40"

tabs.15.fields.61.items.20.name = "upload_steplayouter2_status_title"
tabs.15.fields.61.items.20.nameid = "upload_steplayouter2_status"
tabs.15.fields.61.items.20.fieldLabel = "article_backend_fieldLabel_upload_templateprint_status"
tabs.15.fields.61.items.20.editor.allowBlank = "true"
tabs.15.fields.61.items.20.editor.xtype = "combo"
tabs.15.fields.61.items.20.editor.service = "status"

tabs.15.fields.70.name = "upload_steplayouter_xml"
tabs.15.fields.70.fieldLabel = "Steplayouter Xml"
tabs.15.fields.70.editor.allowBlank = "false"
tabs.15.fields.70.editor.xtype = "textarea"
tabs.15.fields.70.editor.height= "160"

tabs.15.fields.75.name = "upload_steplayouter_data"
tabs.15.fields.75.fieldLabel = "Steplayouter Save"
tabs.15.fields.75.editor.allowBlank = "false"
tabs.15.fields.75.editor.xtype = "textarea"
tabs.15.fields.75.editor.height= "50"

[System Operator : Shop Operator]



tabs.13.fields.30.name = "a1_xml"
tabs.13.fields.30.fieldLabel = "Xml"
tabs.13.fields.30.editor.allowBlank = "false"
tabs.13.fields.30.editor.xtype = "textarea"
tabs.13.fields.30.editor.height= "420"

[Admin : System Operator]

tabs.20.general.title = "article_backend_title_Admin"
tabs.20.fields.433.name = "a6_xmlconfigfile"
tabs.20.fields.433.fieldLabel = "Config"
tabs.20.fields.433.editor.allowBlank = "false"
tabs.20.fields.433.editor.disabled = "true"

tabs.20.fields.435.name = "a6_xmlpagesfile"
tabs.20.fields.435.fieldLabel = "Pages"
tabs.20.fields.435.editor.allowBlank = "false"
tabs.20.fields.435.editor.disabled = "true"

tabs.20.fields.437.name = "a6_xmlpagetemplatesfile"
tabs.20.fields.437.fieldLabel = "Pagetemplates"
tabs.20.fields.437.editor.allowBlank = "false"
tabs.20.fields.437.editor.disabled = "true"

tabs.20.fields.439.name = "a6_xmlpageobjectsfile"
tabs.20.fields.439.fieldLabel = "Pageobjects"
tabs.20.fields.439.editor.allowBlank = "false"
tabs.20.fields.439.editor.disabled = "true"

tabs.20.fields.444.name = "a6_xmlxslfofile"
tabs.20.fields.444.fieldLabel = "XslFo"
tabs.20.fields.444.editor.allowBlank = "false"
tabs.20.fields.444.editor.disabled = "true"

tabs.20.fields.455.name = "a6_directory"
tabs.20.fields.455.fieldLabel = "Directory"
tabs.20.fields.455.editor.allowBlank = "false"
tabs.20.fields.455.editor.disabled = "true"