[Contact]
general.labelAlign = "left"
general.columnCount = "2"
general.labelWidth = "80"
general.defaults.width = "770"
general.title = "orders_order_Settings"

tabs.1.general.title = "orders_order_title_Edit"
tabs.2.general.title = "orders_order_title_Overview"
tabs.2.fields.25.name = "alias"
tabs.2.fields.25.fieldLabel = "orders_order_fieldLabel_Alias"
tabs.2.fields.25.editor.allowBlank = "true"
tabs.2.fields.25.editor.disabled = "true"

tabs.2.fields.30.name = "status"
tabs.2.fields.30.fieldLabel = "orders_order_fieldLabel_Status"
tabs.2.fields.30.editor.allowBlank = "true"
tabs.2.fields.30.editor.disabled = "true"

tabs.2.fields.31.name = "package"
tabs.2.fields.31.fieldLabel = "orders_order_fieldLabel_Package"
tabs.2.fields.31.editor.allowBlank = "true"
tabs.2.fields.31.editor.disabled = "true"

tabs.2.fields.32.name = "netto"
tabs.2.fields.32.fieldLabel = "orders_order_fieldLabel_Netto"
tabs.2.fields.32.editor.allowBlank = "true"
tabs.2.fields.32.editor.disabled = "true"

tabs.2.fields.33.name = "brutto"
tabs.2.fields.33.fieldLabel = "orders_order_fieldLabel_Brutto"
tabs.2.fields.33.editor.allowBlank = "true"
tabs.2.fields.33.editor.disabled = "true"

tabs.2.fields.34.name = "paymenttype_id"
tabs.2.fields.34.fieldLabel = "orders_order_fieldLabel_Paymenttype"
tabs.2.fields.34.editor.allowBlank = "true"
tabs.2.fields.34.editor.disabled = "true"

tabs.2.fields.36.name = "info"
tabs.2.fields.36.fieldLabel = "orders_order_fieldLabel_2_Info"
tabs.2.fields.36.editor.allowBlank = "true"
tabs.2.fields.36.editor.xtype = "textarea"
tabs.2.fields.36.editor.width = "540"
tabs.2.fields.36.editor.height= "70"
tabs.2.fields.36.editor.disabled = "true"

tabs.2.fields.37.name = "basketfield1"
tabs.2.fields.37.fieldLabel = "orders_order_fieldLabel_Basketfield1"
tabs.2.fields.37.editor.allowBlank = "true"
tabs.2.fields.37.editor.disabled = "true"

tabs.2.fields.38.name = "basketfield2"
tabs.2.fields.38.fieldLabel = "orders_order_fieldLabel_Basketfield2"
tabs.2.fields.38.editor.allowBlank = "true"
tabs.2.fields.38.editor.disabled = "true"

tabs.2.fields.39.name = "lieferan"
tabs.2.fields.39.fieldLabel = "Lieferanschrift"
tabs.2.fields.39.editor.allowBlank = "true"
tabs.2.fields.39.editor.xtype = "textarea"
tabs.2.fields.39.editor.width = "540"
tabs.2.fields.39.editor.height= "100"
tabs.2.fields.39.editor.disabled = "true"

[Account: Contact]

[Shop Operator : Account]




tabs.1.fields.25.name = "enable"
tabs.1.fields.25.fieldLabel = "contact_settings_fieldLabel_Enable"
tabs.1.fields.25.editor.allowBlank = "false"
tabs.1.fields.25.editor.xtype = "checkbox"

tabs.1.fields.30.name = "status"
tabs.1.fields.30.nameid = "statusid"
tabs.1.fields.30.fieldLabel = "orders_order_fieldLabel_2_Status"
tabs.1.fields.30.editor.allowBlank = "true"
tabs.1.fields.30.editor.xtype = "combo"
tabs.1.fields.30.editor.service = "status"

tabs.1.fields.31.name = "package"
tabs.1.fields.31.fieldLabel = "orders_order_fieldLabel_2_Package"
tabs.1.fields.31.editor.allowBlank = "true"

[Production : Shop Operator]
[System Operator : Shop Operator]

tabs.2.fields.36.editor.disabled = "false"

[Admin : System Operator]
