[Contact]

[Account: Contact]

[Shop Operator : Account]

general.labelAlign = "left"
general.columnCount = "2"
general.labelWidth = "60"
general.defaults.width = "770"
general.defaults.height = "750"
general.title = "cms_settings_title"

tabs.1.general.title = "cms_settings_title_CMS"
tabs.1.fields.10.name = "title"
tabs.1.fields.10.fieldLabel = "cms_settings_fieldLabel_Title"
tabs.1.fields.10.id = "cms_settings_fieldLabel_Title"
tabs.1.fields.10.editor.allowBlank = "false"

tabs.1.fields.12.name = "notinmenu"
tabs.1.fields.12.fieldLabel = "ausblenden"
tabs.1.fields.12.editor.allowBlank = "false"
tabs.1.fields.12.editor.xtype = "checkbox"



tabs.1.fields.15.name = "pos"
tabs.1.fields.15.fieldLabel = "cms_settings_fieldLabel_Pos"
tabs.1.fields.15.editor.allowBlank = "false"
tabs.1.fields.15.editor.xtype = "combo"
tabs.1.fields.15.editor.service = "pos"

tabs.1.fields.16.name = "sor"
tabs.1.fields.16.fieldLabel = "cms_settings_fieldLabel_Sort"
tabs.1.fields.16.editor.allowBlank = "false"

tabs.1.fields.17.name = "private"
tabs.1.fields.17.fieldLabel = "Privat"
tabs.1.fields.17.editor.allowBlank = "false"
tabs.1.fields.17.editor.xtype = "checkbox"

tabs.1.fields.20.name = "menu"
tabs.1.fields.20.fieldLabel = "cms_settings_fieldLabel_Menu"
tabs.1.fields.20.editor.allowBlank = "false"



tabs.1.fields.45.name = "parent_id"
tabs.1.fields.45.nameid = "parent"
tabs.1.fields.45.fieldLabel = "cms_settings_fieldLabel_Parent"
tabs.1.fields.45.editor.allowBlank = "false"
tabs.1.fields.45.editor.xtype = "combo"
tabs.1.fields.45.editor.service = "cms"

tabs.1.fields.50.name = "language_title"
tabs.1.fields.50.nameid = "language"
tabs.1.fields.50.fieldLabel = "cms_settings_fieldLabel_Language"
tabs.1.fields.50.editor.allowBlank = "false"
tabs.1.fields.50.editor.xtype = "combo"
tabs.1.fields.50.editor.service = "languages"

tabs.2.general.title = "cms_settings_title_CMS_Inhalt"
tabs.2.general.labelAlign = "top"

tabs.2.fields.60.name = "text1"
tabs.2.fields.60.fieldLabel = "cms_settings_fieldLabel_Text"
tabs.2.fields.60.editor.allowBlank = "false"
tabs.2.fields.60.editor.xtype = "htmleditor"
tabs.2.fields.60.editor.anchor = "98%"
tabs.2.fields.60.editor.editorheight = "450"
tabs.2.fields.60.editor.editorwidth = "420"

tabs.3.general.title = "SEO"
tabs.3.general.labelAlign = "top"

tabs.3.fields.60.name = "meta_keywords"
tabs.3.fields.60.fieldLabel = "cms_settings_fieldLabel_Keywords"
tabs.3.fields.60.editor.allowBlank = "false"
tabs.3.fields.60.editor.xtype = "textarea"
tabs.3.fields.60.editor.height = "30"
tabs.3.fields.60.editor.width = "750"

tabs.3.fields.70.name = "meta_description"
tabs.3.fields.70.fieldLabel = "cms_settings_fieldLabel_Description"
tabs.3.fields.70.editor.allowBlank = "false"
tabs.3.fields.70.editor.xtype = "textarea"
tabs.3.fields.70.editor.height = "40"
tabs.3.fields.70.editor.width = "750"

tabs.3.fields.80.name = "meta_author"
tabs.3.fields.80.fieldLabel = "cms_settings_fieldLabel_Author"
tabs.3.fields.80.editor.allowBlank = "false"
tabs.3.fields.80.editor.width = "750"

tabs.3.fields.90.name = "meta_custom_title"
tabs.3.fields.90.fieldLabel = "cms_settings_fieldLabel_CustomTitle"
tabs.3.fields.90.editor.allowBlank = "false"
tabs.3.fields.90.editor.width = "750"

tabs.3.fields.160.name = "meta_og_title"
tabs.3.fields.160.fieldLabel = "OG Title"
tabs.3.fields.160.editor.allowBlank = "false"
tabs.3.fields.160.editor.width = "750"

tabs.3.fields.170.name = "meta_og_type"
tabs.3.fields.170.fieldLabel = "OG Type"
tabs.3.fields.170.editor.allowBlank = "false"
tabs.3.fields.170.editor.width = "750"

tabs.3.fields.180.name = "meta_og_url"
tabs.3.fields.180.fieldLabel = "OG Url"
tabs.3.fields.180.editor.allowBlank = "false"
tabs.3.fields.180.editor.width = "750"

tabs.3.fields.190.name = "meta_og_image"
tabs.3.fields.190.fieldLabel = "OG Image"
tabs.3.fields.190.editor.allowBlank = "false"
tabs.3.fields.190.editor.width = "750"

tabs.3.fields.200.name = "meta_og_description"
tabs.3.fields.200.fieldLabel = "OG Description"
tabs.3.fields.200.editor.allowBlank = "false"
tabs.3.fields.200.editor.xtype = "textarea"
tabs.3.fields.200.editor.height = "40"
tabs.3.fields.200.editor.width = "750"

tabs.4.general.title = "Erweitert"
tabs.4.general.labelAlign = "top"

tabs.4.fields.2.name = "display_title"
tabs.4.fields.2.labelAlign = "left"
tabs.4.fields.2.fieldLabel = "Titel anzeigen?"
tabs.4.fields.2.editor.allowBlank = "false"
tabs.4.fields.2.editor.xtype = "xcheckbox"

tabs.4.fields.5.name = "display_only_logged_in"
tabs.4.fields.5.labelAlign = "left"
tabs.4.fields.5.fieldLabel = "Nur Angemeldeten Benutzern anzeigen"
tabs.4.fields.5.editor.allowBlank = "false"
tabs.4.fields.5.editor.xtype = "xcheckbox"

[System Operator : Shop Operator]

tabs.4.fields.13.name = "copy_market"
tabs.4.fields.13.fieldLabel = "cms_settings_fieldLabel_CopyMarket"
tabs.4.fields.13.editor.allowBlank = "false"
tabs.4.fields.13.editor.xtype = "checkbox"

tabs.4.fields.40.name = "modul"
tabs.4.fields.40.fieldLabel = "cms_settings_fieldLabel_Modul"
tabs.4.fields.40.editor.allowBlank = "false"
tabs.4.fields.40.editor.xtype = "combo"
tabs.4.fields.40.editor.service = "cmsmoduls"

tabs.4.fields.41.name = "parameter"
tabs.4.fields.41.fieldLabel = "cms_settings_fieldLabel_Parameter"
tabs.4.fields.41.editor.allowBlank = "false"

tabs.4.fields.44.name = "template"
tabs.4.fields.44.fieldLabel = "Template"
tabs.4.fields.44.editor.allowBlank = "false"

[Admin : System Operator]