[Contact]

[Account: Contact]

[Shop Operator : Account]

general.labelAlign = "left"
general.columnCount = "2"
general.labelWidth = "50"
general.defaults.width = "770"
general.title = "Xmlqueue"

tabs.1.general.title = "Xmlqueue"

tabs.1.fields.1.name = "title"
tabs.1.fields.1.fieldLabel = "Title"
tabs.1.fields.1.editor.allowBlank = "false"

tabs.1.fields.5.name = "enable"
tabs.1.fields.5.fieldLabel = "Aktiv"
tabs.1.fields.5.editor.allowBlank = "true"
tabs.1.fields.5.editor.xtype = "xcheckbox"

tabs.1.fields.11.name = "pos"
tabs.1.fields.11.fieldLabel = "Pos"
tabs.1.fields.11.editor.allowBlank = "false"

tabs.1.fields.40.name = "mode"
tabs.1.fields.40.fieldLabel = "Mode"
tabs.1.fields.40.editor.allowBlank = "false"
tabs.1.fields.40.editor.xtype = "combo"
tabs.1.fields.40.editor.service = "queuemode"

tabs.1.fields.50.name = "when"
tabs.1.fields.50.fieldLabel = "When"
tabs.1.fields.50.editor.allowBlank = "false"
tabs.1.fields.50.editor.xtype = "combo"
tabs.1.fields.50.editor.service = "queue"

tabs.1.fields.60.name = "path"
tabs.1.fields.60.fieldLabel = "Path"
tabs.1.fields.60.editor.allowBlank = "false"

tabs.1.fields.70.name = "pattern"
tabs.1.fields.70.fieldLabel = "Pattern"
tabs.1.fields.70.editor.allowBlank = "false"

[System Operator : Shop Operator]

[Admin : System Operator]