[register]
global.class ="form-horizontal"

; general form metainformation
user.login.action = "/user/register"
user.login.method = "post"

; username element
user.login.legend = "Allgemeines"

user.login.prefixPath.element.prefix = "TP_Form_Element"
user.login.prefixPath.element.path = "TP/Form/Element"

; email element
user.login.elements.self_email.type = "Helptext"
user.login.elements.self_email.options.label = "Email*"
user.login.elements.self_email.options.helptext = "Die Emailadresse dient dem Login. Der Anwender erhält automatisch eine Einladung an diese Emailadresse.."
user.login.elements.self_email.options.required = true
user.login.elements.self_email.options.validators.email.validator = "EmailAddress"
user.login.elements.self_email.options.validators.Db_RecordExists.validator = "Db_NoRecordExistsDoctrine"
user.login.elements.self_email.options.validators.Db_RecordExists.options.table = "Contact"
user.login.elements.self_email.options.validators.Db_RecordExists.options.field = "self_email"

; firstname element
user.rech.legend = "Anschrift"

user.rech.elements.self_anrede.type = "select"
user.rech.elements.self_anrede.options.label = "Anrede"
user.rech.elements.self_anrede.options.required = false
user.rech.elements.self_anrede.options.multiOptions.1 = "Herr"
user.rech.elements.self_anrede.options.multiOptions.2 = "Frau"
user.rech.elements.self_anrede.options.multiOptions.3 = "Firma"
user.rech.elements.self_anrede.options.multiOptions.4 = "Herr Dr."
user.rech.elements.self_anrede.options.multiOptions.5 = "Frau Dr."
user.rech.elements.self_anrede.options.multiOptions.6 = "Herr Prof."
user.rech.elements.self_anrede.options.multiOptions.7 = "Frau Prof."
user.rech.elements.self_anrede.options.multiOptions.8 = "Herr Prof. Dr."
user.rech.elements.self_anrede.options.multiOptions.9 = "Frau Prof. Dr."

user.rech.elements.self_firstname.type = "text"
user.rech.elements.self_firstname.options.label = "Firstname*"
user.rech.elements.self_firstname.options.required = true

; lastname element
user.rech.elements.self_lastname.type = "text"
user.rech.elements.self_lastname.options.label = "Lastname*"
user.rech.elements.self_lastname.options.required = true

; lastname element
user.rech.elements.self_department.type = "text"
user.rech.elements.self_department.options.label = "Company"


; street element
user.rech.elements.self_street.type = "text"
user.rech.elements.self_street.options.label = "Street*"
user.rech.elements.self_street.options.required = true

; housenumber element
user.rech.elements.self_house_number.type = "text"
user.rech.elements.self_house_number.options.label = "Housenumber*"
user.rech.elements.self_house_number.options.required = true

; zip element
user.rech.elements.self_zip.type = "text"
user.rech.elements.self_zip.options.label = "Zip*"
user.rech.elements.self_zip.options.required = true

; city element
user.rech.elements.self_city.type = "text"
user.rech.elements.self_city.options.label = "City*"
user.rech.elements.self_city.options.required = true

; tel element
user.rech.elements.self_phone.type = "Mobile"
user.rech.elements.self_phone.options.label = "LV/Vor./Tel/Durch."

; handy element
user.rech.elements.self_mobile.type = "Mobile"
user.rech.elements.self_mobile.options.label = "LV/Vor./Handy"

; fax element
user.rech.elements.self_fax.type = "Mobile"
user.rech.elements.self_fax.options.label = "LV/Vor./Fax/Durch."

; firstname element
user.liefer.legend = "Lieferanschrift"
user.liefer.elements.firstname.type = "text"
user.liefer.elements.firstname.options.label = "Firstname*"
user.liefer.elements.firstname.options.required = true

; lastname element
user.liefer.elements.lastname.type = "text"
user.liefer.elements.lastname.options.label = "Lastname*"
user.liefer.elements.lastname.options.required = true

; lastname element
user.liefer.elements.company.type = "text"
user.liefer.elements.company.options.label = "Firma"

; street element
user.liefer.elements.street.type = "text"
user.liefer.elements.street.options.label = "Street*"
user.liefer.elements.street.options.required = true

; housenumber element
user.liefer.elements.house_number.type = "text"
user.liefer.elements.house_number.options.label = "Housenumber*"
user.liefer.elements.house_number.options.required = true

; zip element
user.liefer.elements.zip.type = "text"
user.liefer.elements.zip.options.label = "Zip*"
user.liefer.elements.zip.options.required = true

; city element
user.liefer.elements.city.type = "text"
user.liefer.elements.city.options.label = "City*"
user.liefer.elements.city.options.required = true

; tel element
user.liefer.elements.phone.type = "text"
user.liefer.elements.phone.options.label = "Tel"

; submit element
user.submit.elements.submit.type = "submit"
user.submit.elements.submit.options.name = "submit"
user.submit.elements.submit.options.label = "Register"

user.liefersubmit.elements.submit.type = "submit"
user.liefersubmit.elements.submit.options.class = "green"
user.liefersubmit.elements.submit.options.name = "st"
user.liefersubmit.elements.submit.options.label = "Use Delivery"