[mydata]
; general form metainformation
global.class ="form-horizontal"

user.login.action = "/user/mydata"
user.login.method = "post"

; firstname element
user.elements.self_anrede.type = "select"
user.elements.self_anrede.options.label = "Anrede"
user.elements.self_anrede.options.required = false
user.elements.self_anrede.options.multiOptions.1 = "Herr"
user.elements.self_anrede.options.multiOptions.2 = "Frau"
user.elements.self_anrede.options.multiOptions.3 = "Firma"
user.elements.self_anrede.options.multiOptions.4 = "Herr Dr."
user.elements.self_anrede.options.multiOptions.5 = "Frau Dr."
user.elements.self_anrede.options.multiOptions.6 = "Herr Prof."
user.elements.self_anrede.options.multiOptions.7 = "Frau Prof."
user.elements.self_anrede.options.multiOptions.8 = "Herr Prof. Dr."
user.elements.self_anrede.options.multiOptions.9 = "Frau Prof. Dr."

user.elements.self_firstname.type = "text"
user.elements.self_firstname.options.label = "Firstname*"
user.elements.self_firstname.options.required = true

; lastname element
user.elements.self_lastname.type = "text"
user.elements.self_lastname.options.label = "Lastname*"
user.elements.self_lastname.options.required = true

; lastname element
user.elements.self_department.type = "text"
user.elements.self_department.options.label = "Firma"


; street element
user.elements.self_street.type = "text"
user.elements.self_street.options.label = "Street*"
user.elements.self_street.options.required = true

; housenumber element
user.elements.self_house_number.type = "text"
user.elements.self_house_number.options.label = "Housenumber*"
user.elements.self_house_number.options.required = true

; zip element
user.elements.self_zip.type = "text"
user.elements.self_zip.options.label = "Zip*"
user.elements.self_zip.options.required = true

; city element
user.elements.self_city.type = "text"
user.elements.self_city.options.label = "City*"
user.elements.self_city.options.required = true

user.elements.self_country.type = "select"
user.elements.self_country.options.label = "Land*"
user.elements.self_country.options.required = true

; tel element
user.elements.self_phone.type = "text"
user.elements.self_phone.options.label = "Tel*"
; handy element
user.elements.self_phone_mobile.type = "text"
user.elements.self_phone_mobile.options.label = "Handy"
; fax element
user.elements.self_fax_phone.type = "text"
user.elements.self_fax_phone.options.label = "Fax"

; submit element
user.elements.submit.type = "submit"
user.elements.submit.options.class = "submit"
user.elements.submit.options.label = "Aktualisieren"
