[register]
; general form metainformation
user.register.action = "/user/registeraccount"
user.register.method = "post"

; username element
user.register.elements.name.type = "text"
user.register.elements.name.options.label = "Username"
user.register.elements.name.options.required = true

; password element
user.register.elements.password.type = "password"
user.register.elements.password.options.label = "Password"
user.register.elements.password.options.required = true

; company element
user.register.elements.company.type = "text"
user.register.elements.company.options.label = "Company"
user.register.elements.company.options.required = true

; firstname element
user.register.elements.self_firstname.type = "text"
user.register.elements.self_firstname.options.label = "Firstname"
user.register.elements.self_firstname.options.required = true

; lastname element
user.register.elements.self_lastname.type = "text"
user.register.elements.self_lastname.options.label = "Lastname"
user.register.elements.self_lastname.options.required = true

; street element
user.register.elements.self_street.type = "text"
user.register.elements.self_street.options.label = "Street"
user.register.elements.self_street.options.required = true

; housenumber element
user.register.elements.self_house_number.type = "text"
user.register.elements.self_house_number.options.label = "Housenumber"
user.register.elements.self_house_number.options.required = true

; zip element
user.register.elements.self_zip.type = "text"
user.register.elements.self_zip.options.label = "Zip"
user.register.elements.self_zip.options.required = true

; city element
user.register.elements.self_city.type = "text"
user.register.elements.self_city.options.label = "City"
user.register.elements.self_city.options.required = true

; tel element
user.register.elements.self_phone.type = "text"
user.register.elements.self_phone.options.label = "Tel"
user.register.elements.self_phone.options.required = true

; email element
user.register.elements.self_email.type = "text"
user.register.elements.self_email.options.label = "Email"
user.register.elements.self_email.options.required = true

; submit element
user.register.elements.submit.type = "submit"
user.register.elements.submit.options.class = "submit"
user.register.elements.submit.options.label = "Register"