[Contact]

[Account: Contact]

[Shop Operator : Account]

general.labelAlign = "left"
general.columnCount = "2"
general.labelWidth = "50"
general.defaults.width = "770"
general.title = "Xmlqueue"

tabs.1.general.title = "Saferpay"

tabs.1.fields.1.name = "title"
tabs.1.fields.1.fieldLabel = "Title"
tabs.1.fields.1.editor.allowBlank = "false"

tabs.1.fields.5.name = "enable"
tabs.1.fields.5.fieldLabel = "Aktiv"
tabs.1.fields.5.editor.allowBlank = "true"
tabs.1.fields.5.editor.xtype = "xcheckbox"

tabs.1.fields.6.name = "pos"
tabs.1.fields.6.fieldLabel = "Pos"
tabs.1.fields.6.editor.allowBlank = "false"

tabs.1.fields.7.name = "mode"
tabs.1.fields.7.fieldLabel = "Mode"
tabs.1.fields.7.editor.allowBlank = "false"
tabs.1.fields.7.editor.xtype = "combo"
tabs.1.fields.7.editor.service = "queuemode"




tabs.1.fields.8.name = "when"
tabs.1.fields.8.fieldLabel = "When"
tabs.1.fields.8.editor.allowBlank = "false"
tabs.1.fields.8.editor.xtype = "combo"
tabs.1.fields.8.editor.service = "queue"


tabs.1.fields.10.name = "userid"
tabs.1.fields.10.fieldLabel = "User ID"
tabs.1.fields.10.editor.allowBlank = "false"

tabs.1.fields.30.name = "password"
tabs.1.fields.30.fieldLabel = "Password"
tabs.1.fields.30.editor.allowBlank = "false"

tabs.1.fields.50.name = "ids"
tabs.1.fields.50.fieldLabel = "ID"
tabs.1.fields.50.editor.allowBlank = "false"

tabs.1.fields.90.name = "payssl"
tabs.1.fields.90.fieldLabel = "Kreditkarte mit SSL, Verified by Visa oder MasterCard SecureCode"
tabs.1.fields.90.editor.allowBlank = "false"
tabs.1.fields.90.editor.xtype = "xcheckbox"

tabs.1.fields.91.name = "payelv"
tabs.1.fields.91.fieldLabel = "Lastschriften mit SSL"
tabs.1.fields.91.editor.allowBlank = "false"
tabs.1.fields.91.editor.xtype = "xcheckbox"

tabs.1.fields.92.name = "paypal"
tabs.1.fields.92.fieldLabel = "PayPal Express Checkout"
tabs.1.fields.92.editor.allowBlank = "false"
tabs.1.fields.92.editor.xtype = "xcheckbox"

tabs.1.fields.93.name = "payotf"
tabs.1.fields.93.fieldLabel = "Online-Überweisung mit SSL"
tabs.1.fields.93.editor.allowBlank = "false"
tabs.1.fields.93.editor.xtype = "xcheckbox"


[System Operator : Shop Operator]

[Admin : System Operator]