[register]
; general form metainformation
user.login.action = "/user/register"
user.login.method = "post"

; username element
user.login.legend = "Logindaten"

; email element
user.login.elements.self_email.type = "text"
user.login.elements.self_email.options.label = "Email*"
user.login.elements.self_email.options.required = true
user.login.elements.self_email.options.validators.email.validator = "EmailAddress"
user.login.elements.self_email.options.validators.Db_RecordExists.validator = "Db_NoRecordExistsDoctrine"
user.login.elements.self_email.options.validators.Db_RecordExists.options.table = "Contact"
user.login.elements.self_email.options.validators.Db_RecordExists.options.field = "self_email"

; password element
user.login.elements.password.type = "password"
user.login.elements.password.options.label = "Password*:"
user.login.elements.password.options.required = true
user.login.elements.password.options.renderPassword = true

user.login.elements.password_re.type = "password"
user.login.elements.password_re.options.label = "Password wiederholen*:"
user.login.elements.password_re.options.required = true
user.login.elements.password_re.options.renderPassword = true

; firstname element
user.rech.legend = "Rechnungsanschrift"
user.rech.elements.self_firstname.type = "text"
user.rech.elements.self_firstname.options.label = "Firstname*"
user.rech.elements.self_firstname.options.required = true

; lastname element
user.rech.elements.self_lastname.type = "text"
user.rech.elements.self_lastname.options.label = "Lastname*"
user.rech.elements.self_lastname.options.required = true

; lastname element
user.rech.elements.self_department.type = "text"
user.rech.elements.self_department.options.label = "Firma:"


; street element
user.rech.elements.self_street.type = "text"
user.rech.elements.self_street.options.label = "Street*"
user.rech.elements.self_street.options.required = true

; housenumber element
user.rech.elements.self_house_number.type = "text"
user.rech.elements.self_house_number.options.label = "Housenumber*"
user.rech.elements.self_house_number.options.required = true

; zip element
user.rech.elements.self_zip.type = "text"
user.rech.elements.self_zip.options.label = "Zip*"
user.rech.elements.self_zip.options.required = true

; city element
user.rech.elements.self_city.type = "text"
user.rech.elements.self_city.options.label = "City*"
user.rech.elements.self_city.options.required = true

; tel element
user.rech.elements.self_phone.type = "text"
user.rech.elements.self_phone.options.label = "Tel*"
user.rech.elements.self_phone.options.required = true

; fax element
user.rech.elements.self_phone_alternative.type = "text"
user.rech.elements.self_phone_alternative.options.label = "Fax:"

user.login.elements.newsletter.type = "checkbox"
user.login.elements.newsletter.options.label = "Newsletter empfangen?"

user.rech.elements.lieferja.type = "checkbox"
user.rech.elements.lieferja.options.label = "Lieferadresse abweichend?"
user.rech.elements.lieferja.options.submit = "userreg"


; firstname element
user.liefer.legend = "Lieferanschrift"
user.liefer.elements.self_firstname.type = "text"
user.liefer.elements.self_firstname.options.label = "Firstname*"
user.liefer.elements.self_firstname.options.required = true

; lastname element
user.liefer.elements.self_lastname.type = "text"
user.liefer.elements.self_lastname.options.label = "Lastname*"
user.liefer.elements.self_lastname.options.required = true

; lastname element
user.liefer.elements.self_department.type = "text"
user.liefer.elements.self_department.options.label = "Firma"

; street element
user.liefer.elements.self_street.type = "text"
user.liefer.elements.self_street.options.label = "Street*"
user.liefer.elements.self_street.options.required = true

; housenumber element
user.liefer.elements.self_house_number.type = "text"
user.liefer.elements.self_house_number.options.label = "Housenumber*"
user.liefer.elements.self_house_number.options.required = true

; zip element
user.liefer.elements.self_zip.type = "text"
user.liefer.elements.self_zip.options.label = "Zip*"
user.liefer.elements.self_zip.options.required = true

; city element
user.liefer.elements.self_city.type = "text"
user.liefer.elements.self_city.options.label = "City*"
user.liefer.elements.self_city.options.required = true

; tel element
user.liefer.elements.self_phone.type = "text"
user.liefer.elements.self_phone.options.label = "Tel"

; submit element
user.submit.elements.submit.type = "submit"
user.submit.elements.submit.options.class = "submit"
user.submit.elements.submit.options.name = "st"
user.submit.elements.submit.options.label = "Register"