[reset]
; general form metainformation
user.reset.action = "/user/resetpassword"
user.reset.method = "post"

; username element
user.reset.legend = "Password reset"


; email element
user.reset.elements.self_email.type = "text"
user.reset.elements.self_email.options.label = "Email"
user.reset.elements.self_email.options.required = true
user.reset.elements.self_email.options.validators.email.validator = "EmailAddress"

user.reset.elements.submit.type = "submit"
user.reset.elements.submit.options.class = "submit"
user.reset.elements.submit.options.label = "Reset Password"