[violation]

violation.action = "/index/violation"
violation.method = "post"
violation.class = "niceform"

violation.elements.what.type = "select"
violation.elements.what.options.label = "Vorauswahl"
violation.elements.what.options.required = true

violation.elements.name.type = "text"
violation.elements.name.options.label = "Name"
violation.elements.name.options.required = true

violation.elements.email.type = "text"
violation.elements.email.options.label = "EMail"
violation.elements.email.options.required = true

violation.elements.text.type = "textarea"
violation.elements.text.options.label = "Text"
violation.elements.text.options.required = true
violation.elements.text.options.rows = 6
violation.elements.text.options.cols = 39



violation.elements.submit.type = "submit"
violation.elements.submit.options.class = "submit"
violation.elements.submit.options.label = "Senden"