detect_relations: false

Account:
  tableName: account
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    mwert:
      type: boolean(25)
      default: 1
    install_id: integer(8)
    created: date(25)
    updated: date(25)
    company: string(255)
    appendix: string(255)
    street: string(255)
    destrict: string(5)
    zip: string(255)
    city: string(255)
    state: string(255)
    country: string(255)
    email: string(255)
    house_number: string(255)
    tel: string(255)
    tel1: string(255)
    fax: string(255)
    homepage: string(255)
    bank_account: string(255)
    bank_owner: string(255)
    bank_code: string(255)
    bank_iban: string(255)
    bank_swift: string(255)
    usid: string(255)
    logo1: string(255)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Contact:
      local: id
      foreign: account_id
      type: many
    Shops:
      refClass: ShopAccount
      class: Shop
      local: account_id
      foreign: shop_id
      type: many
    ShopAccount:
      local: id
      foreign: account_id
      type: many
    Orders:
      local: id
      foreign: account_id
      type: many
    Orderspos:
      local: id
      foreign: account_id
      type: many
    Article:
      local: id
      foreign: account_id
      type: many
    ArticleGroup:
      local: id
      foreign: account_id
      type: many
    AccountArticle:
      local: id
      foreign: account_id
      type: many
    AccountPaymenttype:
      local: id
      foreign: account_id
      type: many
AccountArticle:
  tableName: account_article
  columns:
    account_id:
      type: integer(8)
      primary: true
    article_id:
      type: integer(8)
      primary: true
  relations:
    Article:
      local: article_id
      foreign: id
      type: one
    Account:
      local: account_id
      foreign: id
      type: one
AccountPaymenttype:
  tableName: account_paymenttype
  columns:
    account_id:
      type: integer(8)
      primary: true
    paymenttype_id:
      type: integer(8)
      primary: true
  relations:
    Paymenttype:
      local: paymenttype_id
      foreign: id
      type: one
    Account:
      local: account_id
      foreign: id
      type: one
Article:
  tableName: article
  actAs:
    Taggable:
    Sluggable:
      unique: true
      fields: [title]
      name: url
      canUpdate: true
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    uuid: string(40)
    created: timestamp
    updated: timestamp
    install_id: integer(8)
    shop_id: integer(8)
    account_id: integer(8)
    contact_id: integer(8)
    typ: string(255)
    enable: boolean(25)
    private: boolean(25)
    special: boolean(25)
    title: string(255)
    url: string(255)
    info: string(2147483647)
    einleitung: string(500)
    price: float(2147483647)
    mwert: integer(8)
    versand: string(29)
    versandwert: float(2147483647)
    pos: integer(8)
    upload: boolean(25)
    used: integer(8)
    file: string(255)
    file1: string(255)
    a1_xml: string(2147483647)
    a1_special: boolean(25)
    a2_count: integer(8)
    a3_xml: string(2147483647)
    a3_special: boolean(25)
    a3_pdf: string(255)
    a3_maske: string(255)
    a4_sponsoring: boolean(25)
    a4_auflagen: string(2147483647)
    a4_prodzeit: string(255)
    a4_abpreis: string(255)
    a5_xml: string(2147483647)
    a5_buy: boolean(25)
    a6_xmlconfigfile: string(255)
    a6_xmlpagesfile: string(255)
    a6_xmlpagetemplatesfile: string(255)
    a6_xmlpageobjectsfile: string(255)
    a6_xmlxslfofile: string(255)
    a6_directory: string(255)
    a6_isroot: boolean(25)
    layouterid: string(255)
    kostenstelle: string(255)
    reorder: boolean(25)
    reordertheme: boolean(25)
    question: boolean(25)
    questiontheme: boolean(25)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    Account:
      local: account_id
      foreign: id
      type: one
    Contact:
      local: contact_id
      foreign: id
      type: one
    ArticleGroup:
      refClass: ArticleGroupArticle
      local: article_id
      foreign: articlegroup_id
      type: many
    ArticleGroupArticle:
      local: id
      foreign: article_id
      type: many
    AccountArticle:
      local: id
      foreign: article_id
      type: many
    ContactArticle:
      local: id
      foreign: article_id
      type: many
    Releated:
      refClass: ArticleReleated
      class: Article
      local: article1
      foreign: article2
      type: many
    ArticleTheme:
      refClass: ArticleThemeArticle
      local: article_id
      foreign: theme_id
      type: many
    ArticleThemeArticle:
      local: id
      foreign: article_id
      type: many
    ArticleThemeMarketArticle:
      local: id
      foreign: article_id
      type: many
    ArticleGroupMarketArticle:
      local: id
      foreign: article_id
      type: many
    ArticleReleated:
      local: id
      foreign: article2
      type: many
ArticleGroup:
  tableName: article_group
  actAs:
    Sluggable:
      unique: true
      fields: [title]
      name: url
      canUpdate: true
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    enable:
      type: boolean(25)
      default: 1
    notinmenu:
      type: boolean(25)
      default: 0
    pid: integer(8)
    createdd: date(25)
    updatedd: date(25)
    createdt: time(25)
    updatedt: time(25)
    install_id: integer(8)
    shop_id: integer(8)
    account_id: integer(8)
    parent: integer(8)
    pos: integer(8)
    title: string(255)
    url: string(255)
    text: string(2147483647)
    language: string(255)
    image: string(255)
  relations:
    Article:
      refClass: ArticleGroupArticle
      local: articlegroup_id
      foreign: article_id
      type: many
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    Account:
      local: account_id
      foreign: id
      type: one
    ArticleGroup:
      local: parent
      foreign: id
      type: one
    ArticleGroupArticle:
      local: id
      foreign: articlegroup_id
      type: many
ArticleGroupArticle:
  tableName: article_group_article
  columns:
    articlegroup_id:
      type: integer(8)
      primary: true
    article_id:
      type: integer(8)
      primary: true
  relations:
    Article:
      local: article_id
      foreign: id
      type: one
    ArticleGroup:
      local: articlegroup_id
      foreign: id
      type: one
ArticleGroupMarketArticle:
  tableName: article_group_market_article
  columns:
    articlegroup_id:
      type: integer(8)
      primary: true
    article_id:
      type: integer(8)
      primary: true
  relations:
    Article:
      local: article_id
      foreign: id
      type: one
    ArticleGroup:
      local: articlegroup_id
      foreign: id
      type: one
ArticleReleated:
  tableName: base_article_releated
  columns:
    article1:
      primary: true
      type: integer(2147483647)
    article2:
      primary: true
      type: integer(2147483647)
  relations:
    Article:
      local: article1
      foreign: id
      type: one
ArticleTheme:
  tableName: article_theme
  actAs:
    Sluggable:
      unique: true
      fields: [title]
      name: url
      canUpdate: true
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    install_id: integer(8)
    shop_id: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    title: string(255)
    uuid: string(100)
    url: string(255)
    parent_id: integer(8)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    ArticleTheme:
      local: parent_id
      foreign: id
      type: one
ArticleThemeArticle:
  tableName: article_theme_article
  columns:
    theme_id:
      type: integer(8)
      primary: true
    article_id:
      type: integer(8)
      primary: true
  relations:
    Article:
      local: article_id
      foreign: id
      type: one
    ArticleTheme:
      local: theme_id
      foreign: id
      type: one
ArticleThemeMarketArticle:
  tableName: article_theme_market_article
  columns:
    theme_id:
      type: integer(8)
      primary: true
    article_id:
      type: integer(8)
      primary: true
  relations:
    Article:
      local: article_id
      foreign: id
      type: one
    ArticleTheme:
      local: theme_id
      foreign: id
      type: one
Cms:
  tableName: cms
  actAs:
    Sluggable:
      unique: true
      fields: [title]
      name: url
      canUpdate: true
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    install_id: integer(8)
    shop_id: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    pos: string(100)
    sor: string(10)
    title: string(255)
    menu: string(255)
    url: string(255)
    parameter: string(255)
    language: string(5)
    text1: string(2147483647)
    notinmenu: boolean(25)
    modul: string(255)
    parent: string(255)
    copy_market: boolean(25)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
Contact:
  tableName: contact
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    uuid: string(255)
    self_anrede:
      type: enum()
      values: [Herr, Frau, Firma]
    self_phone_alternative_type:
      type: enum()
      values: [Skype, ICQ, MSN]
    anrede:
      type: enum()
      values: [Herr, Frau, Firma]
    phone_alternative_type:
      type: enum()
      values: [Skype, ICQ, MSN]
    contact_correspondence_languages:
      type: enum()
      values: [Deutsch, English]
    mwert:
      type: boolean(25)
      default: 1
    install_id: integer(8)
    account_id: integer(8)
    created: date(25)
    updated: date(25)
    enable: boolean(25)
    name: string(255)
    hash: string(255)
    password: string(40)
    language: string(5)
    self_firstname: string(255)
    self_lastname: string(255)
    self_function: string(255)
    self_department: string(255)
    self_street: string(255)
    self_house_number: string(255)
    self_destrict: string(5)
    self_zip: string(255)
    self_city: string(255)
    self_state: string(255)
    self_country: string(255)
    self_email: string(255)
    self_web: string(255)
    self_foto: string(255)
    self_phone: string(255)
    self_phone_alternative: string(255)
    self_phone_mobile: string(255)
    self_newsletter: boolean(25)
    self_information: string(2147483647)
    firstname: string(255)
    lastname: string(255)
    function: string(255)
    department: string(255)
    street: string(255)
    house_number: string(255)
    destrict: string(5)
    zip: string(255)
    city: string(255)
    state: string(255)
    country: string(255)
    email: string(255)
    web: string(255)
    foto: string(255)
    phone: string(255)
    phone_alternative: string(255)
    phone_mobile: string(255)
    newsletter: boolean(25)
    information: string(2147483647)
    liefer: boolean(25)
    liefer_firstname: string(255)
    liefer_lastname: string(255)
    liefer_street: string(255)
    liefer_house_number: string(255)
    liefer_zip: string(255)
    liefer_city: string(255)
    liefer_phone: string(255)
    vonwo: string(255)
    passwordresetid: timestamp
    passwordresetdate: timestamp
    logo1: string(255)
  relations:
    Roles:
      refClass: ContactRole
      class: Role
      local: contact_id
      foreign: role_id
      type: many
    Install:
      local: install_id
      foreign: id
      type: one
    Account:
      local: account_id
      foreign: id
      type: one
    ContactRole:
      local: id
      foreign: contact_id
      type: many
    Shops:
      refClass: ShopContact
      class: Shop
      local: contact_id
      foreign: shop_id
      type: many
    ShopContact:
      local: id
      foreign: contact_id
      type: many
    Orders:
      local: id
      foreign: contact_id
      type: many
    ContactArticle:
      local: id
      foreign: contact_id
      type: many
    ContactPaymenttype:
      local: id
      foreign: contact_id
      type: many
ContactArticle:
  tableName: contact_article
  columns:
    contact_id:
      type: integer(8)
      primary: true
    article_id:
      type: integer(8)
      primary: true
  relations:
    Article:
      local: article_id
      foreign: id
      type: one
    Contact:
      local: contact_id
      foreign: id
      type: one
ContactPaymenttype:
  tableName: contact_paymenttype
  columns:
    contact_id:
      type: integer(8)
      primary: true
    paymenttype_id:
      type: integer(8)
      primary: true
  relations:
    Paymenttype:
      local: paymenttype_id
      foreign: id
      type: one
    Contact:
      local: contact_id
      foreign: id
      type: one
ContactRole:
  tableName: contact_role
  columns:
    role_id:
      type: integer(8)
      primary: true
    contact_id:
      type: integer(8)
      primary: true
    created: timestamp(25)
    updated: timestamp(25)
  relations:
    Contact:
      local: contact_id
      foreign: id
      type: one
    Role:
      local: role_id
      foreign: id
      type: one
CreditSystem:
  tableName: credit_system
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    created: date(25)
    updated: date(25)
    install_id: integer(8)
    shop_id: integer(8)
    title: string(255)
    count: integer(8)
    enable: boolean(25)
    f: date(25)
    t: date(25)
    percent: boolean(25)
    wert: float(25)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    CreditSystemDetail:
      local: id
      foreign: creditsystem_id
      type: many
CreditSystemDetail:
  tableName: credit_system_detail
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    created: date(25)
    updated: date(25)
    install_id: integer(8)
    shop_id: integer(8)
    creditsystem_id: integer(8)
    used: boolean(25)
    uuid: string(40)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    CreditSystem:
      local: creditsystem_id
      foreign: id
      type: one
Domain:
  tableName: domain
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    shop_id: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    name: string(255)
  relations:
    Shop:
      local: shop_id
      foreign: id
      type: one
Image:
  tableName: image
  columns:
    id:
      primary: true
      type: string(40)
    path: string(255)
    name: string(255)
    imagetype: string(255)
Install:
  tableName: install
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    paperdb:
      type: string(2147483647)
    containerdb:
      type: string(2147483647)
    created: timestamp(25)
    updated: timestamp(25)
    name: string(255)
    marketdomain: string(255)
    defaultmarket: integer(11)
  relations:
    Account:
      local: id
      foreign: install_id
      type: many
    Contact:
      local: id
      foreign: install_id
      type: many
    Shop:
      local: id
      foreign: install_id
      type: many
    Cms:
      local: id
      foreign: install_id
      type: many
    News:
      local: id
      foreign: install_id
      type: many
    Printdate:
      local: id
      foreign: install_id
      type: many
    Orders:
      local: id
      foreign: install_id
      type: many
    Orderspos:
      local: id
      foreign: install_id
      type: many
    Article:
      local: id
      foreign: install_id
      type: many
    ArticleGroup:
      local: id
      foreign: install_id
      type: many
    Queues:
      local: id
      foreign: install_id
      type: many
    Paymenttype:
      local: id
      foreign: install_id
      type: many
    Shippingtype:
      local: id
      foreign: install_id
      type: many
Layouterupload:
  tableName: layouterupload
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    article_id:
      type: string(255)
      default: ''
    session_id:
      type: string(255)
      default: ''
    uploadticket_id:
      type: string(255)
      default: ''
    created: timestamp(25)
    updated: timestamp(25)
Motiv:
  tableName: motiv
  actAs:
    Taggable:
    Sluggable:
      unique: true
      fields: [title]
      name: url
      canUpdate: true
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    uuid: string(40)
    created: timestamp
    updated: timestamp
    install_id: integer(8)
    shop_id: integer(8)
    account_id: integer(8)
    contact_id: integer(8)
    file_orginal: string(255)
    file_work: string(255)
    file_thumb: string(255)
    file_mid: string(255)
    title: string(255)
    url: string(255)
    info: string(2147483647)
    einleitung: string(500)
    width: int(8)
    height: int(8)
    copyright: string(255)
    typ: string(3)
    private: boolean(25)
    deleted: boolean(25)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    Account:
      local: account_id
      foreign: id
      type: one
    Contact:
      local: contact_id
      foreign: id
      type: one
    ArticleGroup:
      refClass: ArticleGroupArticle
      local: article_id
      foreign: articlegroup_id
      type: many
    ArticleGroupArticle:
      local: id
      foreign: article_id
      type: many
    AccountArticle:
      local: id
      foreign: article_id
      type: many
    ContactArticle:
      local: id
      foreign: article_id
      type: many
    Releated:
      refClass: ArticleReleated
      class: Article
      local: article1
      foreign: article2
      type: many
    ArticleTheme:
      refClass: ArticleThemeArticle
      local: article_id
      foreign: theme_id
      type: many
    ArticleThemeArticle:
      local: id
      foreign: article_id
      type: many
    ArticleThemeMarketArticle:
      local: id
      foreign: article_id
      type: many
    ArticleGroupMarketArticle:
      local: id
      foreign: article_id
      type: many
    ArticleReleated:
      local: id
      foreign: article1
      type: many
MotivTheme:
  tableName: motiv_theme
  actAs:
    Sluggable:
      unique: true
      fields: [title]
      name: url
      canUpdate: true
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    install_id: integer(8)
    shop_id: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    title: string(255)
    uuid: string(100)
    url: string(255)
    parent_id: integer(8)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    MotivTheme:
      local: parent_id
      foreign: id
      type: one
MotivThemeMotiv:
  tableName: motiv_theme_motiv
  columns:
    theme_id:
      type: integer(8)
      primary: true
    motiv_id:
      type: integer(8)
      primary: true
  relations:
    Motiv:
      local: motiv_id
      foreign: id
      type: one
    MotivTheme:
      local: theme_id
      foreign: id
      type: one
News:
  tableName: news
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    install_id: integer(8)
    shop_id: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    title: string(255)
    language: string(5)
    text: string(2147483647)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
Orders:
  tableName: orders
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    created: date(25)
    updated: date(25)
    install_id: integer(8)
    account_id: integer(8)
    shop_id: integer(8)
    alias: string(255)
    preis: float(2147483647)
    preissteuer: float(2147483647)
    preisbrutto: float(2147483647)
    contact_id: integer(8)
    status: string(255)
    paymenttype_id: integer(8)
    shippingtype_id: integer(8)
    enable: boolean(25)
    package: string(255)
    info: string(2147483647)
    gutschein: float(2147483647)
    gutscheinabzug: float(2147483647)
    basketfield1: string(255)
    basketfield2: string(255)
  relations:
    Contact:
      local: contact_id
      foreign: id
      type: one
    Install:
      local: install_id
      foreign: id
      type: one
    Account:
      local: account_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    Paymenttype:
      local: paymenttype_id
      foreign: id
      type: one
    Orderspos:
      local: id
      foreign: orders_id
      type: many
Orderspos:
  tableName: orderspos
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    orders_id: integer(8)
    createdd: date(25)
    updatedd: date(25)
    createdt: time(25)
    updatedt: time(25)
    install_id: integer(8)
    article_id: integer(11)
    shop_id: integer(8)
    account_id: integer(8)
    count: integer(4)
    data: blob(2147483647)
    priceone: float(2147483647)
    priceonesteuer: float(2147483647)
    priceonebrutto: float(2147483647)
    priceall: float(2147483647)
    priceallsteuer: float(2147483647)
    priceallbrutto: float(2147483647)
    uploadfinish: boolean(25)
    question: string(2147483647)
    resale_price: float(2147483647)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    Account:
      local: account_id
      foreign: id
      type: one
    Orders:
      local: orders_id
      foreign: id
      type: one
    Upload:
      local: id
      foreign: orderpos_id
      type: many
Paymenttype:
  tableName: paymenttype
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    createdd: date(25)
    updatedd: date(25)
    createdt: time(25)
    updatedt: time(25)
    install_id: integer(8)
    shop_id: integer(8)
    enable: boolean(25)
    title: string(255)
    prozent: boolean(25)
    wert: float(2147483647)
    private: boolean(25)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    Orders:
      local: id
      foreign: paymenttype_id
      type: many
    ContactPaymenttype:
      local: id
      foreign: paymenttype_id
      type: many
    AccountPaymenttype:
      local: id
      foreign: paymenttype_id
      type: many
Printdate:
  tableName: printdate
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    data:
      type: string(2147483647)
    install_id: integer(8)
    shop_id: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    startdate: date(25)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
Privilege:
  tableName: privilege
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    name: string(255)
  relations:
    ResourcePrivilege:
      local: id
      foreign: privilege_id
      type: many
Queues:
  tableName: queues
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    createdd: date(25)
    updatedd: date(25)
    createdt: time(25)
    updatedt: time(25)
    install_id: integer(8)
    shop_id: integer(8)
    name: string(255)
    typ: string(255)
    data: string(2147483647)
    enable: boolean(25)
    action: string(255)
    pos: integer(8)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
Resource:
  tableName: resource
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    name: string(255)
    modul: string(255)
  relations:
    ResourcePrivilege:
      local: id
      foreign: resource_id
      type: many
ResourcePrivilege:
  tableName: resource_privilege
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    resource_id: integer(8)
    privilege_id: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    tree: boolean(25)
    treename: string(255)
    treeicon: string(255)
    treeparent: string(255)
    sort: integer(3)
    market: boolean(25)
  relations:
    Resource:
      local: resource_id
      foreign: id
      type: one
    Privilege:
      local: privilege_id
      foreign: id
      type: one
    RolePrivilege:
      local: id
      foreign: resource_privilege_id
      type: many
Role:
  tableName: role
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    name: string(255)
    level: integer(3)
  relations:
    RolePrivilege:
      local: id
      foreign: role_id
      type: many
    ContactRole:
      local: id
      foreign: role_id
      type: many
    Roles:
      refClass: ContactRole
      class: Contact
      local: role_id
      foreign: contact_id
      type: many
RolePrivilege:
  tableName: role_privilege
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    role_id: integer(8)
    resource_privilege_id: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
  relations:
    Role:
      local: role_id
      foreign: id
      type: one
    ResourcePrivilege:
      local: resource_privilege_id
      foreign: id
      type: one
Shippingtype:
  tableName: shippingtype
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    createdd: date(25)
    updatedd: date(25)
    createdt: time(25)
    updatedt: time(25)
    install_id: integer(8)
    shop_id: integer(8)
    enable: boolean(25)
    title: string(255)
    art: string(255)
    land: string(255)
    mwert: integer(8)
    kosten_a: string(255)
    kosten_b: string(255)
    kosten_c: string(255)
    kosten_d: string(255)
    kosten_e: string(255)
    kosten_f: string(255)
    kosten_fix: string(255)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
Shop:
  tableName: shop
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    install_id: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    name: string(255)
    layout: string(255)
    uid: string(255)
    defaultfunc: string(255)
    defaultparam: string(255)
    mwert: string(2)
    logo1: string(255)
    logo2: string(255)
    title: string(255)
    subtitle: string(255)
    parameter: string(2147483647)
    formel: string(2147483647)
    land: integer(2147483647)
    googleanalyticscode: string(50)
    private: boolean(25)
    useemailaslogin: boolean(25)
    noverify: boolean(25)
    css: string(2147483647)
    pdname: string(255)
    market: boolean(25)
    markettemplate: boolean(25)
    pdoptions: string(2147483647)
    pdremoteoptions: string(2147483647)
    pdkeycode: string(255)
    pdurl1: string(255)
    pdurl2: string(255)
    pdurl3: string(255)
    pdurl4: string(255)
    pdurl5: string(255)
    pdcompanydestrict: string(255)
    pdcompanyname: string(255)
    pdcompanystreet: string(255)
    pdcompanycity: string(255)
    pdcompanytel: string(255)
    pdcompanyfax: string(255)
    pdcompanyemail: string(255)
    pdcompanyweb: string(255)
    pdcompanyid: string(255)
    smtpfromname: string(255)
    smtpfrommail: string(255)
    smtphostname: string(255)
    smtpusername: string(255)
    smtppassword: string(255)
    smtpusethis: boolean(25)
    keywords: string(255)
    description: string(255)
    copyright: string(255)
    author: string(255)
    basketfield1: string(255)
    basketfield2: string(255)
    reportsite1: string(255)
    reportsite2: string(255)
    customtemplates: boolean(25)
    templatecopyright: string(2147483647)
    uploadfrontend: boolean
    uselanguage: boolean
    default_account: integer(8)
  relations:
    Contacts:
      refClass: ShopContact
      class: Contact
      local: shop_id
      foreign: contact_id
      type: many
    Accounts:
      refClass: ShopAccount
      class: Account
      local: shop_id
      foreign: account_id
      type: many
    Install:
      local: install_id
      foreign: id
      type: one
    Cms:
      local: id
      foreign: shop_id
      type: many
    News:
      local: id
      foreign: shop_id
      type: many
    Printdate:
      local: id
      foreign: shop_id
      type: many
    Domain:
      local: id
      foreign: shop_id
      type: many
    ShopContact:
      local: id
      foreign: shop_id
      type: many
    ShopAccount:
      local: id
      foreign: shop_id
      type: many
    Orders:
      local: id
      foreign: shop_id
      type: many
    Orderspos:
      local: id
      foreign: shop_id
      type: many
    Article:
      local: id
      foreign: shop_id
      type: many
    ArticleGroup:
      local: id
      foreign: shop_id
      type: many
    Queues:
      local: id
      foreign: shop_id
      type: many
    Paymenttype:
      local: id
      foreign: shop_id
      type: many
    Shippingtype:
      local: id
      foreign: shop_id
      type: many
    ShopThemeShop:
      local: id
      foreign: shop_id
      type: many
ShopAccount:
  tableName: shop_account
  columns:
    shop_id:
      type: integer(8)
      primary: true
    account_id:
      type: integer(8)
      primary: true
  relations:
    Shop:
      local: shop_id
      foreign: id
      type: one
    Account:
      local: account_id
      foreign: id
      type: one
ShopContact:
  tableName: shop_contact
  columns:
    shop_id:
      type: integer(8)
      primary: true
    contact_id:
      type: integer(8)
      primary: true
    login: boolean
    admin: boolean
  relations:
    Contact:
      local: contact_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
Upload:
  tableName: upload
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    orderpos_id:
      type: integer(8)
      primary: true
    created: timestamp(25)
    updated: timestamp(25)
    name: string(255)
    path: string(255)
    chunktitle: string(255)
  relations:
    Orderspos:
      local: orderpos_id
      foreign: id
      type: one
ShopThemeShop:
  tableName: shop_theme_shop
  columns:
    theme_id:
      type: integer(8)
      primary: true
    shop_id:
      type: integer(8)
      primary: true
  relations:
    Shop:
      local: shop_id
      foreign: id
      type: one
    ShopTheme:
      local: theme_id
      foreign: id
      type: one
ShopTheme:
  tableName: shop_theme
  actAs:
    Sluggable:
      unique: true
      fields: [title]
      name: url
      canUpdate: true
  columns:
    id:
      primary: true
      autoincrement: true
      type: integer(8)
    install_id: integer(8)
    shop_id: integer(8)
    created: timestamp(25)
    updated: timestamp(25)
    title: string(255)
    uuid: string(100)
    url: string(255)
    parent_id: integer(8)
  relations:
    Install:
      local: install_id
      foreign: id
      type: one
    Shop:
      local: shop_id
      foreign: id
      type: one
    ShopTheme:
      local: parent_id
      foreign: id
      type: one
    ShopThemeShop:
      local: id
      foreign: theme_id
      type: many