<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Angebot" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="self_firstname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="logo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="netto" class="java.lang.String" isForPrompting="false"/>
	<parameter name="brutto" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_lastname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_zip" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_city" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_street" class="java.lang.String" isForPrompting="false"/>
	<field name="count" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="priceone" class="java.lang.String"/>
	<field name="priceall" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="212">
			<staticText>
				<reportElement x="300" y="34" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Ihre Kunden-Nr:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="49" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Bestellung vom:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="64" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Bestellt von:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="116" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Lieferdatum:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="134" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Paketinfo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="151" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Datum:]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="3" width="119" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Jobtiket Nr.]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="400" y="34" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="400" y="49" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{order}{created}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="300" y="80" width="233" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="400" y="116" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[date('Y-m-d H:i:s',time())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="400" y="151" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[date('Y-m-d H:i:s',time())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="400" y="134" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{order}{package}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="225" y="3" width="134" height="20"/>
				<textElement>
					<font size="14" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA['J-'.$P{order}{alias}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="52" width="205" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_department}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="67" width="205" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_firstname}.' '.$P{self_lastname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="82" width="205" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_street}.' '.$P{self_house_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="97" width="205" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_zip}.' '.$P{self_city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="133" width="299" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{company}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="148" width="299" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{firstname}.' '.$P{liefer}{lastname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="163" width="299" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{street}.' '.$P{liefer}{house_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="178" width="299" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{zip}.' '.$P{liefer}{city}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="34" width="100" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Rechnungsadresse]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="117" width="100" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Lieferadresse]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="300" y="95" width="233" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="166" width="134" height="15"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{brutto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="300" y="166" width="100" height="15"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Brutto-Betrag:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement x="1" y="0" width="100" height="17"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Produkt]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="18" width="530" height="1"/>
			</line>
			<staticText>
				<reportElement x="442" y="0" width="91" height="17"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Anzahl]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="114">
			<textField>
				<reportElement x="1" y="2" width="440" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="17" width="529" height="19"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{options}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="0" width="52" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{count}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="106" width="530" height="1"/>
			</line>
			<textField>
				<reportElement x="1" y="88" width="529" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{files}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="74">
			<staticText>
				<reportElement x="255" y="12" width="59" height="12"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Zahlungsart:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="12" width="59" height="12"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Versandart:]]></text>
			</staticText>
			<textField>
				<reportElement x="62" y="12" width="193" height="12"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{shippingtype}{title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="318" y="12" width="211" height="12"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{paymenttype}{title}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="24" width="32" height="15"/>
				<textElement/>
				<text><![CDATA[Infos:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="33" y="24" width="497" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{order}{basketfield1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="39" width="32" height="15"/>
				<textElement/>
				<text><![CDATA[Ref.:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="33" y="39" width="497" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{order}{basketfield2}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<lastPageFooter>
		<band height="40"/>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
