<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Angebot" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="self_firstname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="logo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="netto" class="java.lang.String" isForPrompting="false"/>
	<parameter name="brutto" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_lastname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_zip" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_city" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_street" class="java.lang.String" isForPrompting="false"/>
	<field name="count" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="priceone" class="java.lang.String"/>
	<field name="priceall" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="374">
			<staticText>
				<reportElement x="282" y="114" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Ihre Kunden-Nr:]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="129" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Bestellung vom:]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="144" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Bestellt von:]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="159" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Lieferdatum:]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="193" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Paketinfo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="236" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Datum:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="291" width="156" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Lieferschein Nr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="321" width="156" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Unsere Auftrags-Nummer: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="354" width="535" height="20"/>
				<textElement/>
				<text><![CDATA[Wir liefern Ihnen gemäß unseren allgemeinen Geschäftsbedingungen:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="114" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="129" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{order}{created}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="144" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="159" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[date('Y-m-d H:i:s',time())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="236" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[date('Y-m-d H:i:s',time())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="193" width="134" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{order}{package}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="156" y="291" width="134" height="20"/>
				<textElement>
					<font size="14" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA['L-'.$P{order}{alias}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="114" width="205" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(0)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_department}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="129" width="205" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(0)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_firstname}.' '.$P{self_lastname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="144" width="205" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(0)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_street}.' '.$P{self_house_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="159" width="205" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(0)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_zip}.' '.$P{self_city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="114" width="205" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{company}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="129" width="205" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{firstname}.' '.$P{liefer}{lastname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="144" width="205" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{street}.' '.$P{liefer}{house_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="159" width="205" height="15">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{zip}.' '.$P{liefer}{city}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="1"/>
	</pageHeader>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement x="1" y="0" width="100" height="17"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Produkt]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="18" width="530" height="1"/>
			</line>
			<staticText>
				<reportElement x="442" y="0" width="91" height="17"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Anzahl]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="43">
			<textField>
				<reportElement x="1" y="2" width="146" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="17" width="484" height="19"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{options}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="0" width="52" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{count}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="39" width="530" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="20"/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<lastPageFooter>
		<band height="273">
			<staticText>
				<reportElement x="0" y="126" width="485" height="15"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Bitte kontrollieren Sie die Ware sofort nach Erhalt auf einwandfreien Zustand und vollständiger]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="85" width="535" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="171" width="485" height="15"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Vielen Dank für Ihren Auftrag, den wir gerne für Sie ausgeführt haben. ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="209" width="535" height="15"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Ihr]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="68" width="150" height="12"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Ware geprüft und erhalten:]]></text>
			</staticText>
			<staticText>
				<reportElement x="428" y="85" width="106" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Datum und Unterschrift]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="535" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Die Lieferung besteht aus _________ Pakete(n) / Karton(s) à _________ Exemplare,]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="400" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[                           sowie aus _________ Pakete(n) / Karton(s) à _________ Exemplare.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="141" width="457" height="15"/>
				<textElement/>
				<text><![CDATA[Menge, da wir spätere Reklamationen nicht anerkennen können!]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="187" width="485" height="15"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Wir würden uns freuen, bald wieder für Sie tätig sein zu dürfen.]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="224" width="281" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Druckteam]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="1"/>
	</summary>
</jasperReport>
