<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Angebot" pageWidth="595" pageHeight="842" columnWidth="525" leftMargin="0" rightMargin="70" topMargin="0" bottomMargin="70">
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="self_firstname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="logo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="netto" class="java.lang.String" isForPrompting="false"/>
	<parameter name="brutto" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_lastname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_zip" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_city" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_street" class="java.lang.String" isForPrompting="false"/>
	<field name="count" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="priceone" class="java.lang.String"/>
	<field name="priceall" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="377">
			<staticText>
				<reportElement x="63" y="294" width="122" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Auftragsbestätigung Nr. ]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="318" width="420" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sehr geehrte Damen und Herren,]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="191" y="294" width="156" height="20"/>
				<textElement>
					<font size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA['A-'.$P{order}{alias}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="147" width="158" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_department}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="162" width="158" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_firstname}.' '.$P{self_lastname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="177" width="158" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_street}.' '.$P{self_house_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="192" width="158" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{self_zip}.' '.$P{self_city}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="63" y="333" width="418" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[vielen Dank für die Erteilung Ihres Auftrages, dessen Ausführung wir im einzelnen auf der Grundlage unserer Ihnen]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="348" width="413" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[bekannten Geschäftsbedingungen wie folgt bestätigen:]]></text>
			</staticText>
			<textField>
				<reportElement x="320" y="280" width="118" height="12">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{zip}.' '.$P{liefer}{city}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="217" width="140" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[date('Y-m-d',time())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="268" width="118" height="12">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{street}.' '.$P{liefer}{house_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="320" y="218" width="62" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Datum:]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="156" width="62" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Bestellung vom:]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="144" width="62" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ihre Kunden-Nr:]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="168" width="62" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Bestellt von:]]></text>
			</staticText>
			<textField>
				<reportElement x="320" y="256" width="118" height="12">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{firstname}.' '.$P{liefer}{lastname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="193" width="140" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[date('Y-m-d',time())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="320" y="180" width="202" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="205" width="140" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{order}{package}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="320" y="232" width="62" height="12">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Lieferadresse:]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="193" width="62" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Lieferdatum:]]></text>
			</staticText>
			<textField>
				<reportElement x="320" y="244" width="118" height="12">
					<printWhenExpression><![CDATA[$P{lieferissame}.equals(1)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{company}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="144" width="140" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{id}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="320" y="205" width="62" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Paketinfo:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="156" width="140" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{order}{created}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="320" y="132" width="62" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ref.:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="382" y="132" width="141" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{order}{basketfield2}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="1"/>
	</pageHeader>
	<columnHeader>
		<band height="16">
			<staticText>
				<reportElement x="63" y="0" width="67" height="12"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Produkt]]></text>
			</staticText>
			<line>
				<reportElement x="63" y="12" width="462" height="1"/>
			</line>
			<staticText>
				<reportElement x="422" y="0" width="50" height="12"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Anzahl]]></text>
			</staticText>
			<staticText>
				<reportElement x="483" y="0" width="41" height="12"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Preis]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="60">
			<textField>
				<reportElement x="63" y="0" width="334" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="12" width="369" height="19"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{options}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="432" y="0" width="36" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{count}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="63" y="57" width="462" height="1"/>
			</line>
			<textField>
				<reportElement x="484" y="0" width="40" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{priceall}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="86">
			<textField>
				<reportElement x="485" y="17" width="41" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{netto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="32" width="41" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{steuer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="50" width="40" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{brutto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="425" y="17" width="53" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Netto-Betrag:]]></text>
			</staticText>
			<staticText>
				<reportElement x="424" y="32" width="53" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[MwSt-Betrag:]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="51" width="60" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Brutto-Betrag:]]></text>
			</staticText>
			<line>
				<reportElement x="63" y="50" width="462" height="1"/>
			</line>
			<line>
				<reportElement x="63" y="68" width="462" height="1"/>
			</line>
			<staticText>
				<reportElement x="63" y="71" width="59" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Versandart:]]></text>
			</staticText>
			<textField>
				<reportElement x="282" y="71" width="100" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{paymenttype}{title}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="222" y="71" width="59" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Zahlungsart:]]></text>
			</staticText>
			<textField>
				<reportElement x="111" y="71" width="100" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{shippingtype}{title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="2" width="41" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{sp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="417" y="2" width="58" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Versandkosten:]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<lastPageFooter>
		<band height="132">
			<staticText>
				<reportElement x="63" y="22" width="347" height="10"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[und wird abweichend berechnet. Aufwendungen außerhalb unseres Angebotes werden gesondert berechnet.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="56" width="394" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Die sorgfältige und termingerechte Ausführung Ihres Auftrages (ungestörte Produktion vorausgesetzt)]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="88" width="444" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Mit freundlichen Grüßen]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="34" width="211" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Die Preise verstehen sich zuzüglich  Mehrwertsteuer.]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="66" width="394" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[sichern wir Ihnen zu und verbleiben]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="96"/>
	</summary>
</jasperReport>
