[approval]
; general form metainformation
user.approval.action = "/article/approval"
user.approval.method = "post"

; approval element
user.approval.elements.type.type = "radio"
user.approval.elements.type.options.label = "Freigabe?"
user.approval.elements.type.options.required = true
user.approval.elements.type.options.multiOptions.2 = "freigeben"
user.approval.elements.type.options.multiOptions.1 = "Nicht freigeben"


; approval element
user.approval.elements.text.type = "textarea"
user.approval.elements.text.options.label = "Text"
user.approval.elements.text.options.rows = 20
user.approval.elements.text.options.cols = 20
user.approval.elements.text.options.style = "width: 470px;height: 100px;"


; submit element
user.approval.elements.submit.type = "submit"
user.approval.elements.submit.options.class = "submit"
user.approval.elements.submit.options.label = "Senden"