[Contact]

[Account: Contact]

[Shop Operator : Account]

general.labelAlign = "left"
general.columnCount = "2"
general.labelWidth = "50"
general.defaults.width = "770"
general.title = "Xmlqueue"

tabs.1.general.title = "Telecash"

tabs.1.fields.1.name = "title"
tabs.1.fields.1.fieldLabel = "Title"
tabs.1.fields.1.editor.allowBlank = "false"

tabs.1.fields.5.name = "enable"
tabs.1.fields.5.fieldLabel = "Aktiv"
tabs.1.fields.5.editor.allowBlank = "true"
tabs.1.fields.5.editor.xtype = "xcheckbox"

tabs.1.fields.6.name = "pos"
tabs.1.fields.6.fieldLabel = "Pos"
tabs.1.fields.6.editor.allowBlank = "false"

tabs.1.fields.7.name = "mode"
tabs.1.fields.7.fieldLabel = "Mode"
tabs.1.fields.7.editor.allowBlank = "false"
tabs.1.fields.7.editor.xtype = "combo"
tabs.1.fields.7.editor.service = "queuemode"

tabs.1.fields.8.name = "when"
tabs.1.fields.8.fieldLabel = "When"
tabs.1.fields.8.editor.allowBlank = "false"
tabs.1.fields.8.editor.xtype = "combo"
tabs.1.fields.8.editor.service = "queue"

tabs.1.fields.50.name = "ids"
tabs.1.fields.50.fieldLabel = "Zahlart ID"
tabs.1.fields.50.editor.allowBlank = "false"


[System Operator : Shop Operator]

[Admin : System Operator]