[Contact]

[Account: Contact]

[Shop Operator : Account]

general.labelAlign = "left"
general.columnCount = "2"
general.labelWidth = "60"
general.defaults.width = "770"
general.defaults.height = "750"
general.title = "newsletter_settings_title"

tabs.1.general.title = "newsletter_settings_tab1_title"
tabs.1.fields.10.name = "title"
tabs.1.fields.10.fieldLabel = "newsletter_settings_fieldLabel_Title"
tabs.1.fields.10.id = "newsletter_settings_fieldLabel_Title"
tabs.1.fields.10.editor.allowBlank = "false"

tabs.1.fields.20.name = "subject"
tabs.1.fields.20.fieldLabel = "newsletter_settings_fieldLabel_Subject"
tabs.1.fields.20.id = "newsletter_settings_fieldLabel_Subject"
tabs.1.fields.20.editor.allowBlank = "false"

tabs.1.fields.30.name = "from_mail"
tabs.1.fields.30.fieldLabel = "newsletter_settings_fieldLabel_From_Mail"
tabs.1.fields.30.id = "newsletter_settings_fieldLabel_From_Mail"
tabs.1.fields.30.editor.allowBlank = "false"

tabs.1.fields.40.name = "from_name"
tabs.1.fields.40.fieldLabel = "newsletter_settings_fieldLabel_From_Name"
tabs.1.fields.40.id = "newsletter_settings_fieldLabel_From_Name"
tabs.1.fields.40.editor.allowBlank = "false"

tabs.2.general.title = "newsletter_settings_tab2_title"
tabs.2.fields.130.name = "text"
tabs.2.fields.130.fieldLabel = "Text"
tabs.2.fields.130.editor.allowBlank = "false"
tabs.2.fields.130.editor.xtype = "textarea"
tabs.2.fields.130.editor.width = "540"
tabs.2.fields.130.editor.height= "450"

tabs.3.general.title = "newsletter_settings_tab3_title"
tabs.3.fields.130.name = "text_html"
tabs.3.fields.130.fieldLabel = "Text"
tabs.3.fields.130.editor.allowBlank = "false"
tabs.3.fields.130.editor.xtype = "textarea"
tabs.3.fields.130.editor.width = "540"
tabs.3.fields.130.editor.height= "450"

[System Operator : Shop Operator]

[Admin : System Operator]