[Contact]

[Account: Contact]

[Shop Operator : Account]

general.labelAlign = "left"
general.columnCount = "2"
general.labelWidth = "60"
general.defaults.width = "770"
general.defaults.height = "750"
general.title = "clipart_settings_title"

tabs.1.general.title = "clipart_settings_title_Theme"
tabs.1.fields.10.name = "title"
tabs.1.fields.10.fieldLabel = "clipart_settings_fieldLabel_Title"
tabs.1.fields.10.id = "clipart_settings_fieldLabel_Title"
tabs.1.fields.10.editor.allowBlank = "false"

tabs.1.fields.55.name = "parent"
tabs.1.fields.55.nameid = "parent_id"
tabs.1.fields.55.fieldLabel = "clipart_settings_fieldLabel_Parent"
tabs.1.fields.55.editor.allowBlank = false
tabs.1.fields.55.editor.xtype = "combo"
tabs.1.fields.55.editor.service = "cliparttheme"

tabs.1.fields.60.name = "clip_colors"
tabs.1.fields.60.fieldLabel = "clipart_settings_fieldLabel_Colors"
tabs.1.fields.60.editor.allowBlank = "false"

tabs.1.fields.70.name = "clip_price"
tabs.1.fields.70.fieldLabel = "clipart_settings_fieldLabel_Price"
tabs.1.fields.70.editor.allowBlank = "false"

tabs.1.fields.80.name = "clip_slice"
tabs.1.fields.80.fieldLabel = "clipart_settings_fieldLabel_Slice"
tabs.1.fields.80.editor.allowBlank = "false"

tabs.1.fields.90.id = "clip_preview"
tabs.1.fields.90.name = "clip_preview"
tabs.1.fields.90.fieldLabel = "clipart_settings_fieldLabel_Preview"
tabs.1.fields.90.editor.allowBlank = "false"
tabs.1.fields.90.editor.xtype = "uploadfield"
tabs.1.fields.90.editor.id = "clip_preview"
tabs.1.fields.90.editor.name = "clip_preview"
tabs.1.fields.90.editor.width = "90"

tabs.2.general.title = "Verknüpfungen"

tabs.2.fields.30.name = "shops[]"
tabs.2.fields.30.id = "shops"
tabs.2.fields.30.fieldLabel = "clipart_settings_fieldLabel_Shops"
tabs.2.fields.30.editor.allowBlank = "false"
tabs.2.fields.30.editor.xtype = "superboxselect"
tabs.2.fields.30.editor.height = "450"
tabs.2.fields.30.editor.service = "shops"

tabs.3.general.title = "Images"

tabs.3.fields.40.id = "self_name_sum1"
tabs.3.fields.40.name = "self_name_sum1"
tabs.3.fields.40.fieldLabel = "clipart_backend_fieldLabel_images"
tabs.3.fields.40.editor.xtype = "compositefield"
tabs.3.fields.40.editor.height = "90"

tabs.3.fields.40.items.5.id = "clip_file1"
tabs.3.fields.40.items.5.name = "clip_file1"
tabs.3.fields.40.items.5.editor.allowBlank = "false"
tabs.3.fields.40.items.5.editor.xtype = "uploadfield"
tabs.3.fields.40.items.5.editor.id = "clip_file1"
tabs.3.fields.40.items.5.editor.name = "clip_file1"
tabs.3.fields.40.items.5.editor.height = "90"

tabs.3.fields.40.items.15.id = "clip_file2"
tabs.3.fields.40.items.15.name = "clip_file2"
tabs.3.fields.40.items.15.editor.allowBlank = "false"
tabs.3.fields.40.items.15.editor.xtype = "uploadfield"
tabs.3.fields.40.items.15.editor.id = "clip_file2"
tabs.3.fields.40.items.15.editor.name = "clip_file2"
tabs.3.fields.40.items.15.editor.height = "90"

[System Operator : Shop Operator]

[Admin : System Operator]