<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="label" language="groovy" pageWidth="295" pageHeight="210" columnWidth="275" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<background>
		<band/>
	</background>
	<title>
		<band height="0"/>
	</title>
	<pageHeader>
		<band height="0"/>
	</pageHeader>
	<columnHeader>
		<band height="0"/>
	</columnHeader>
	<detail>
		<band height="155" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="5" y="0" width="270" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="22" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{order}{basketfield2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="5" y="55" width="270" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="20" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{order}{basketfield1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="5" y="95" width="270" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[' _______    Stück']]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="5" y="125" width="270" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{liefer}{city}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="0" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="0" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="0" splitType="Stretch"/>
	</lastPageFooter>
	<summary>
		<band height="0" splitType="Stretch"/>
	</summary>
</jasperReport>
