<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Angebot" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="525" leftMargin="0" rightMargin="70" topMargin="0" bottomMargin="70" uuid="ce4278e5-879a-44e5-b02f-a813994e4dfd">
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="df22c7d2-bc3a-4df8-a179-eea401fe007f"/>
	<parameter name="self_firstname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="logo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="netto" class="java.lang.String" isForPrompting="false"/>
	<parameter name="brutto" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_lastname" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_zip" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_city" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_street" class="java.lang.String" isForPrompting="false"/>
	<parameter name="self_anrede" class="java.lang.String" isForPrompting="false"/>
	<field name="count" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="priceone" class="java.lang.String"/>
	<field name="priceall" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="383">
			<staticText>
				<reportElement x="344" y="184" width="60" height="14" uuid="d82c084f-2ef3-44f9-b9a9-36d21675e01c"/>
				<textElement>
					<font fontName="Trebuchet MS" size="9" pdfFontName="trebuc.ttf"/>
				</textElement>
				<text><![CDATA[Kunden-Nr:]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="169" width="60" height="15" uuid="19809d7c-77a7-48f1-b87e-2e000b45cf98"/>
				<textElement>
					<font fontName="Trebuchet MS" size="9" pdfFontName="trebuc.ttf"/>
				</textElement>
				<text><![CDATA[Datum:]]></text>
			</staticText>
			<staticText>
				<reportElement x="74" y="254" width="80" height="20" uuid="4897ede6-a494-453d-9874-930b32731dcb"/>
				<textElement>
					<font fontName="Trebuchet MS" size="11" isBold="true" pdfFontName="trebucbd.ttf" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Angebot]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="404" y="184" width="75" height="14" uuid="8cef944e-9d13-4f6b-98e8-39d28bc620be"/>
				<textElement>
					<font fontName="Trebuchet MS" size="9" pdfFontName="trebuc.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="404" y="169" width="76" height="15" uuid="3a437699-27ef-4a33-98ff-32689bcf1075"/>
				<textElement>
					<font fontName="Trebuchet MS" size="9" pdfFontName="trebuc.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[date('Y-m-d',time())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="75" y="325" width="69" height="13" uuid="836df0c6-80dc-4854-9b3b-cd86a25e4595"/>
				<textElement>
					<font fontName="Trebuchet MS" size="10" pdfFontName="trebuc.ttf"/>
				</textElement>
				<text><![CDATA[Sehr geehrte Damen und Herren,]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="342" width="405" height="14" uuid="816c65d6-c6af-4e8e-91e5-4a3fb4f8b800"/>
				<textElement>
					<font fontName="Trebuchet MS" size="10" pdfFontName="trebuc.ttf"/>
				</textElement>
				<text><![CDATA[vielen Dank für Ihr Interesse. Hiermit erhalten Sie eine Übersicht über Ihr gewünschtes Produkt:]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="74" y="136" width="270" height="18" uuid="5b14d88b-ba01-42e1-8032-9f5707d1fcba"/>
				<textElement>
					<font fontName="Trebuchet MS" size="11" pdfFontName="trebuc.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company}]]></textFieldExpression>
			</textField>
            <textField>
                <reportElement x="75" y="373" width="150" height="12" uuid="b6cc361a-479e-44cd-bd52-9e183a831052"/>
                <textElement verticalAlignment="Top">
                    <font fontName="Trebuchet MS" size="10" pdfFontName="trebuc.ttf" isPdfEmbedded="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{article}{title}]]></textFieldExpression>
            </textField>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
            <textField>
				<reportElement x="75" y="15" width="150" height="12" uuid="b6cc361a-479e-44cd-bd52-9e183a831052"/>
				<textElement verticalAlignment="Top">
					<font fontName="Trebuchet MS" size="10" pdfFontName="trebuc.ttf" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="15" width="342" height="12" uuid="4c959596-e686-4869-8f45-49070fb0960f"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Trebuchet MS" size="10" pdfFontName="trebuc.ttf" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{value}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<lastPageFooter>
		<band height="116">
			<staticText>
				<reportElement x="326" y="20" width="126" height="15" backcolor="#CCCCCC" uuid="1ab9a96e-2694-4cfa-a35f-40db78c35ed8"/>
				<textElement>
					<font fontName="Trebuchet MS" size="10" pdfFontName="trebuc.ttf"/>
				</textElement>
				<text><![CDATA[Gesamtpreis (Netto):]]></text>
			</staticText>
			<textField>
				<reportElement x="461" y="20" width="58" height="15" backcolor="#CCCCCC" uuid="075c4ed6-fb31-4643-b76e-120dd667c2d0"/>
				<textElement textAlignment="Right">
					<font fontName="Trebuchet MS" size="10" isStrikeThrough="false" pdfFontName="trebuc.ttf" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{netto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="456" y="53" width="63" height="15" uuid="0b1a44ec-d6da-4358-8521-87de1219106e"/>
				<textElement textAlignment="Right">
					<font fontName="Trebuchet MS" size="10" isBold="true" pdfFontName="trebucbd.ttf" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{brutto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="326" y="53" width="122" height="15" uuid="c555b4aa-02f2-4c2b-a0a4-195836bf9676"/>
				<textElement>
					<font fontName="Trebuchet MS" size="10" isBold="true" pdfFontName="trebucbd.ttf" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Brutto-Betrag:]]></text>
			</staticText>
			<line>
				<reportElement x="326" y="53" width="200" height="1" uuid="8b420ec0-1bfa-486a-b842-5df81581d2f4"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="326" y="74" width="200" height="1" uuid="a82d5392-362c-4862-972e-71b998fbf457"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Double"/>
				</graphicElement>
			</line>
			<componentElement>
				<reportElement key="table" x="326" y="35" width="192" height="13" uuid="e11473c4-2037-40b5-af4d-8ea21561b6bd"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="96540e59-3c1f-42a2-aff9-4f48f28a7b05">
						<dataSourceExpression><![CDATA[$P{mwerttable}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="100" uuid="1247fafa-e818-4936-8907-ecb03779e710">
						<jr:detailCell height="13" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="100" height="13" uuid="29e123f5-7acd-494a-93dc-1da93e256d40"/>
								<textElement textAlignment="Left">
									<font fontName="Trebuchet MS" size="10" pdfFontName="trebuc.ttf"/>
								</textElement>
								<textFieldExpression><![CDATA['MwSt-Betrag ' .$key. '%']]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="92" uuid="584e2532-ab8f-41fe-ad9a-390092be8318">
						<jr:detailCell height="13" rowSpan="1">
							<textField>
								<reportElement x="71" y="0" width="92" height="13" uuid="2e16e53c-8896-4319-9a51-4958c424f65c"/>
								<textElement textAlignment="Right">
									<font fontName="Trebuchet MS" size="10" pdfFontName="trebuc.ttf"/>
								</textElement>
								<textFieldExpression><![CDATA[$wert]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="75" y="95" width="118" height="16" uuid="300791d0-6668-4fbb-8f0f-ad9af0ee5427"/>
				<textElement>
					<font fontName="Trebuchet MS" size="10" pdfFontName="trebuc.ttf"/>
				</textElement>
				<text><![CDATA[Mit freundlichen Grüßen]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="113" width="118" height="15" uuid="db439406-1193-49d0-8ca0-589978463864"/>
				<textElement>
					<font fontName="Trebuchet MS" size="10" pdfFontName="trebuc.ttf"/>
				</textElement>
				<text><![CDATA[Ihr Druck-Team]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
