[register]
global.class ="form-horizontal"

; general form metainformation
user.login.action = "/user/guest"
user.login.method = "post"

user.rech.prefixPath.element.prefix = "TP_Form_Element"
user.rech.prefixPath.element.path = "TP/Form/Element"
user.rech.legend = "Anschrift"
; email element
user.rech.elements.self_email.type = "Helptext"
user.rech.elements.self_email.options.label = "Email*"
user.rech.elements.self_email.options.required = true
user.rech.elements.self_email.options.validators.email.validator = "EmailAddress"

; firstname element
; user.rech.legend = "Anschrift"

user.rech.elements.self_anrede.type = "select"
user.rech.elements.self_anrede.options.label = "Anrede"
user.rech.elements.self_anrede.options.required = false
user.rech.elements.self_anrede.options.multiOptions.1 = "Herr"
user.rech.elements.self_anrede.options.multiOptions.2 = "Frau"
user.rech.elements.self_anrede.options.multiOptions.3 = "Firma"
user.rech.elements.self_anrede.options.multiOptions.4 = "Herr Dr."
user.rech.elements.self_anrede.options.multiOptions.5 = "Frau Dr."
user.rech.elements.self_anrede.options.multiOptions.6 = "Herr Prof."
user.rech.elements.self_anrede.options.multiOptions.7 = "Frau Prof."
user.rech.elements.self_anrede.options.multiOptions.8 = "Herr Prof. Dr."
user.rech.elements.self_anrede.options.multiOptions.9 = "Frau Prof. Dr."

user.rech.elements.self_firstname.type = "text"
user.rech.elements.self_firstname.options.label = "Firstname*"
user.rech.elements.self_firstname.options.required = true

; lastname element
user.rech.elements.self_lastname.type = "text"
user.rech.elements.self_lastname.options.label = "Lastname*"
user.rech.elements.self_lastname.options.required = true

; lastname element
user.rech.elements.self_department.type = "text"
user.rech.elements.self_department.options.label = "Company"

; street element
user.rech.elements.self_street.type = "text"
user.rech.elements.self_street.options.label = "Street*"
user.rech.elements.self_street.options.required = true

; housenumber element
user.rech.elements.self_house_number.type = "text"
user.rech.elements.self_house_number.options.label = "Housenumber*"
user.rech.elements.self_house_number.options.required = true

; zip element
user.rech.elements.self_zip.type = "text"
user.rech.elements.self_zip.options.label = "Zip*"
user.rech.elements.self_zip.options.required = true

; city element
user.rech.elements.self_city.type = "text"
user.rech.elements.self_city.options.label = "City*"
user.rech.elements.self_city.options.required = true

user.rech.elements.self_country.type = "select"
user.rech.elements.self_country.options.label = "Land*"
user.rech.elements.self_country.options.required = true
user.rech.elements.self_country.options.multiOptions.ALL = "Bitte wählen"
user.rech.elements.self_country.options.multiOptions.DE = "Deutschland"
user.rech.elements.self_country.options.multiOptions.BE = "Belgien"
user.rech.elements.self_country.options.multiOptions.BA = "Bosnien & Herzegowina"
user.rech.elements.self_country.options.multiOptions.BG = "Bulgarien"
user.rech.elements.self_country.options.multiOptions.DK = "Dänemark"
user.rech.elements.self_country.options.multiOptions.EE = "Estland"
user.rech.elements.self_country.options.multiOptions.FI = "Finnland"
user.rech.elements.self_country.options.multiOptions.FR = "Frankreich"
user.rech.elements.self_country.options.multiOptions.GR = "Griechenland"
user.rech.elements.self_country.options.multiOptions.GB = "Grossbritannien"
user.rech.elements.self_country.options.multiOptions.IE = "Irland"
user.rech.elements.self_country.options.multiOptions.IS = "Island"
user.rech.elements.self_country.options.multiOptions.IT = "Italien"
user.rech.elements.self_country.options.multiOptions.HR = "Kroatien"
user.rech.elements.self_country.options.multiOptions.LV = "Lettland"
user.rech.elements.self_country.options.multiOptions.LI = "Liechtenstein"
user.rech.elements.self_country.options.multiOptions.LT = "Litauen"
user.rech.elements.self_country.options.multiOptions.LU = "Luxemburg"
user.rech.elements.self_country.options.multiOptions.MC = "Monaco"
user.rech.elements.self_country.options.multiOptions.NL = "Niederlande"
user.rech.elements.self_country.options.multiOptions.NO = "Norwegen"
user.rech.elements.self_country.options.multiOptions.AT = "Österreich"
user.rech.elements.self_country.options.multiOptions.PL = "Polen"
user.rech.elements.self_country.options.multiOptions.PT = "Portugal"
user.rech.elements.self_country.options.multiOptions.RO = "Rumänien"
user.rech.elements.self_country.options.multiOptions.GB = "Schottland"
user.rech.elements.self_country.options.multiOptions.SE = "Schweden"
user.rech.elements.self_country.options.multiOptions.CH = "Schweiz"
user.rech.elements.self_country.options.multiOptions.BR = "Serbien"
user.rech.elements.self_country.options.multiOptions.SK = "Slowakei"
user.rech.elements.self_country.options.multiOptions.SI = "Slowenien"
user.rech.elements.self_country.options.multiOptions.ES = "Spanien"
user.rech.elements.self_country.options.multiOptions.CZ = "Tschechische Republik"
user.rech.elements.self_country.options.multiOptions.HU = "Ungarn"
user.rech.elements.self_country.options.multiOptions.GB = "Wales"
user.rech.elements.self_country.options.multiOptions.XX = "anderes Land"

; tel element
user.rech.elements.self_phone.type = "text"
user.rech.elements.self_phone.options.label = "Tel"

;user.rech.elements.cp.type = "captcha"
;user.rech.elements.cp.options.label = "Hier Captcha Code eintragen*"
;user.rech.elements.cp.options.captcha.captcha = "Image"

; firstname element
user.liefer.legend = "Lieferanschrift"
user.liefer.elements.firstname.type = "text"
user.liefer.elements.firstname.options.label = "Firstname*"
user.liefer.elements.firstname.options.required = true

; lastname element
user.liefer.elements.lastname.type = "text"
user.liefer.elements.lastname.options.label = "Lastname*"
user.liefer.elements.lastname.options.required = true

; lastname element
user.liefer.elements.self_department.type = "text"
user.liefer.elements.self_department.options.label = "Firma"

; street element
user.liefer.elements.street.type = "text"
user.liefer.elements.street.options.label = "Street*"
user.liefer.elements.street.options.required = true

; housenumber element
user.liefer.elements.house_number.type = "text"
user.liefer.elements.house_number.options.label = "Housenumber*"
user.liefer.elements.house_number.options.required = true

; zip element
user.liefer.elements.zip.type = "text"
user.liefer.elements.zip.options.label = "Zip*"
user.liefer.elements.zip.options.required = true

; city element
user.liefer.elements.city.type = "text"
user.liefer.elements.city.options.label = "City*"
user.liefer.elements.city.options.required = true

; tel element
user.liefer.elements.phone.type = "text"
user.liefer.elements.phone.options.label = "Tel"

; ustid element
user.rech.elements.ustid.type = "text"
user.rech.elements.ustid.options.label = "UStID"

; submit element
user.submit.elements.submit.type = "submit"
user.submit.elements.submit.options.name = "submit"
user.submit.elements.submit.options.label = "Weiter"

user.liefersubmit.elements.submit.type = "submit"
user.liefersubmit.elements.submit.options.class = "green"
user.liefersubmit.elements.submit.options.name = "st"
user.liefersubmit.elements.submit.options.label = "Use Delivery"
