[reset]
; general form metainformation
global.class ="form-horizontal"

user.reset.action = "/user/resetpassword"
user.reset.method = "post"

; username element
user.reset.legend = "Passwort zurücksetzen"


; email element
user.reset.elements.self_email.type = "text"
user.reset.elements.self_email.options.label = "Email"
user.reset.elements.self_email.options.required = true

user.reset.elements.cp.type = "captcha"
user.reset.elements.cp.options.label = ""
user.reset.elements.cp.options.captcha.captcha = "Image"

user.reset.elements.submit.type = "submit"
user.reset.elements.submit.options.class = "submit btn btn-success btn-large"
user.reset.elements.submit.options.label = "Passwort zurücksetzen"