[production]
layout                  = "default"
layoutPath              = "/design/clients/%SHOPID%/%LAYOUT%"
shopPath                = "/design/clients/%SHOPID%"
contentKey              = "CONTENT"
viewSuffix              = "phtml"

[staging : production]

[development : staging]

[testing : development]