<?xml version="1.0" encoding="UTF-8"?>
<configdata>
    <production>
        
		<use_only_cookies>0</use_only_cookies>
		<remember_me_seconds>864000</remember_me_seconds>
    </production>
    <development extends="production">
    </development>
</configdata>