[Contact]
general.labelAlign = "left"
general.columnCount = "2"
general.labelWidth = "60"
general.defaults.width = "774"
general.height = "650"
general.title = "account_settings_Title"

tabs.1.general.title = "account_settings_title_Information"


tabs.1.fields.5.name = "locked"
tabs.1.fields.5.fieldLabel = "account_settings_fieldLabel_Locked"
tabs.1.fields.5.editor.xtype = "xcheckbox"


tabs.1.fields.10.name = "company"
tabs.1.fields.10.fieldLabel = "account_settings_fieldLabel_Company"
tabs.1.fields.10.editor.allowBlank = false

tabs.1.fields.20.name = "appendix"
tabs.1.fields.20.fieldLabel = "Zusatz/Filiale"
tabs.1.fields.20.editor.allowBlank = "false"

tabs.1.fields.22.name = "email"
tabs.1.fields.22.fieldLabel = "Mail"
tabs.1.fields.22.editor.allowBlank = false

tabs.1.fields.26.name = "mwert"
tabs.1.fields.26.fieldLabel = "account_settings_fieldLabel_Tax"
tabs.1.fields.26.editor.allowBlank = "false"
tabs.1.fields.26.editor.xtype = "checkbox"

tabs.1.fields.51.name = "self_street_sum"
tabs.1.fields.51.fieldLabel = "contact_settings_fieldLabel_street_sum"
tabs.1.fields.51.editor.xtype = "compositefield"

tabs.1.fields.51.items.10.name = "street"
tabs.1.fields.51.items.10.fieldLabel = "contact_settings_fieldLabel_Street"
tabs.1.fields.51.items.10.editor.allowBlank = "false"
tabs.1.fields.51.items.10.editor.width = "490"

tabs.1.fields.51.items.20.name = "house_number"
tabs.1.fields.51.items.20.fieldLabel = "contact_settings_fieldLabel_Housenumber"
tabs.1.fields.51.items.20.editor.allowBlank = "false"

tabs.1.fields.53.name = "self_zip_sum"
tabs.1.fields.53.fieldLabel = "contact_settings_fieldLabel_city_sum"
tabs.1.fields.53.editor.xtype = "compositefield"

tabs.1.fields.53.items.9.name = "country"
tabs.1.fields.53.items.9.fieldLabel = "Lkz"
tabs.1.fields.53.items.9.editor.allowBlank = "false"
tabs.1.fields.53.items.9.editor.width = "30"

tabs.1.fields.53.items.10.name = "zip"
tabs.1.fields.53.items.10.fieldLabel = "contact_settings_fieldLabel_Zip"
tabs.1.fields.53.items.10.editor.allowBlank = "false"
tabs.1.fields.53.items.10.editor.width = "95"

tabs.1.fields.53.items.20.name = "city"
tabs.1.fields.53.items.20.fieldLabel = "contact_settings_fieldLabel_City"
tabs.1.fields.53.items.20.editor.allowBlank = "false"

tabs.1.fields.60.name = "self_zip_sum"
tabs.1.fields.60.fieldLabel = "contact_settings_fieldLabel_phone_sum"
tabs.1.fields.60.editor.xtype = "compositefield"

tabs.1.fields.60.items.1.name = "phone_lv"
tabs.1.fields.60.items.1.fieldLabel = "contact_settings_fieldLabel_Tel"
tabs.1.fields.60.items.1.editor.allowBlank = "true"

tabs.1.fields.60.items.10.name = "phone_vorwahl"
tabs.1.fields.60.items.10.fieldLabel = "contact_settings_fieldLabel_Tel"
tabs.1.fields.60.items.10.editor.allowBlank = "true"

tabs.1.fields.60.items.20.name = "phone"
tabs.1.fields.60.items.20.fieldLabel = "contact_settings_fieldLabel_Mobil"
tabs.1.fields.60.items.20.editor.allowBlank = "true"

tabs.1.fields.60.items.30.name = "phone_durchwahl"
tabs.1.fields.60.items.30.fieldLabel = "contact_settings_fieldLabel_Mobil"
tabs.1.fields.60.items.30.editor.allowBlank = "true"

tabs.1.fields.61.name = "self_mobil_sum"
tabs.1.fields.61.fieldLabel = "contact_settings_fieldLabel_mobil_sum"
tabs.1.fields.61.editor.xtype = "compositefield"

tabs.1.fields.61.items.1.name = "mobile_lv"
tabs.1.fields.61.items.1.fieldLabel = "contact_settings_fieldLabel_Tel"
tabs.1.fields.61.items.1.editor.allowBlank = "true"

tabs.1.fields.61.items.10.name = "mobile_vorwahl"
tabs.1.fields.61.items.10.fieldLabel = "contact_settings_fieldLabel_Tel"
tabs.1.fields.61.items.10.editor.allowBlank = "true"

tabs.1.fields.61.items.20.name = "mobile"
tabs.1.fields.61.items.20.fieldLabel = "contact_settings_fieldLabel_Mobil"
tabs.1.fields.61.items.20.editor.allowBlank = "true"

tabs.1.fields.61.items.45.name = "mobile_durchwahl"
tabs.1.fields.61.items.45.fieldLabel = "contact_settings_fieldLabel_Durchwahl"
tabs.1.fields.61.items.45.editor.allowBlank = true

tabs.1.fields.62.name = "self_fax_sum"
tabs.1.fields.62.fieldLabel = "contact_settings_fieldLabel_fax_sum"
tabs.1.fields.62.editor.xtype = "compositefield"

tabs.1.fields.62.items.1.name = "fax_lv"
tabs.1.fields.62.items.1.fieldLabel = "contact_settings_fieldLabel_Tel"
tabs.1.fields.62.items.1.editor.allowBlank = "true"

tabs.1.fields.62.items.10.name = "fax_vorwahl"
tabs.1.fields.62.items.10.fieldLabel = "contact_settings_fieldLabel_Tel"
tabs.1.fields.62.items.10.editor.allowBlank = "true"

tabs.1.fields.62.items.20.name = "fax"
tabs.1.fields.62.items.20.fieldLabel = "contact_settings_fieldLabel_Fax"
tabs.1.fields.62.items.20.editor.allowBlank = "true"

tabs.1.fields.62.items.45.name = "fax_durchwahl"
tabs.1.fields.62.items.45.fieldLabel = "contact_settings_fieldLabel_Durchwahl"
tabs.1.fields.62.items.45.editor.allowBlank = true

tabs.1.fields.70.name = "self_phone_alt_sum"
tabs.1.fields.70.fieldLabel = "contact_settings_fieldLabel_phone_alt_sum"
tabs.1.fields.70.editor.xtype = "compositefield"

tabs.1.fields.70.items.1.name = "alternativ_lv"
tabs.1.fields.70.items.1.fieldLabel = "contact_settings_fieldLabel_Tel"
tabs.1.fields.70.items.1.editor.allowBlank = "true"

tabs.1.fields.70.items.10.name = "alternativ_type"
tabs.1.fields.70.items.10.fieldLabel = "contact_settings_fieldLabel_Typ"
tabs.1.fields.70.items.10.editor.allowBlank = "true"

tabs.1.fields.70.items.20.name = "alternativ"
tabs.1.fields.70.items.20.fieldLabel = "contact_settings_fieldLabel_Wert"
tabs.1.fields.70.items.20.editor.allowBlank = "true"

tabs.1.fields.70.items.45.name = "alternativ_type_durchwahl"
tabs.1.fields.70.items.45.fieldLabel = "contact_settings_fieldLabel_Durchwahl"
tabs.1.fields.70.items.45.editor.allowBlank = true

tabs.1.fields.93.name = "homepage"
tabs.1.fields.93.fieldLabel = "contact_settings_fieldLabel_Homepage"
tabs.1.fields.93.editor.allowBlank = "true"

tabs.1.fields.95.name = "typ_title"
tabs.1.fields.95.nameid = "typ"
tabs.1.fields.95.fieldLabel = "account_settings_fieldLabel_Typ"
tabs.1.fields.95.editor.allowBlank = "false"
tabs.1.fields.95.editor.editable = false
tabs.1.fields.95.editor.xtype = "combo"
tabs.1.fields.95.editor.service = "account_typ"

tabs.1.fields.195.name = "filiale"
tabs.1.fields.195.nameid = "filiale_id"
tabs.1.fields.195.fieldLabel = "account_settings_fieldLabel_Filiale"
tabs.1.fields.195.editor.allowBlank = true
tabs.1.fields.195.editor.editable = false
tabs.1.fields.195.editor.xtype = "combo"
tabs.1.fields.195.editor.service = "account"

tabs.1.fields.210.name = "usid"
tabs.1.fields.210.fieldLabel = "account_settings_fieldLabel_usid"
tabs.1.fields.210.editor.allowBlank = "false"

tabs.1.fields.225.name = "use_account_as_invoice"
tabs.1.fields.225.fieldLabel = "Benutze diese Anschrift als Rechnung"
tabs.1.fields.225.editor.xtype = "xcheckbox"

tabs.2.general.title = "account_settings_title_Bank"

tabs.2.fields.50.name = "bank_name"
tabs.2.fields.50.fieldLabel = "Inhaber"
tabs.2.fields.50.editor.allowBlank = "true"

tabs.2.fields.70.name = "bank_kto"
tabs.2.fields.70.fieldLabel = "Kto"
tabs.2.fields.70.editor.allowBlank = "true"

tabs.2.fields.80.name = "bank_blz"
tabs.2.fields.80.fieldLabel = "BLZ"
tabs.2.fields.80.editor.allowBlank = "true"

tabs.2.fields.85.name = "bank_bank_name"
tabs.2.fields.85.fieldLabel = "Bankname"
tabs.2.fields.85.editor.allowBlank = "true"

tabs.2.fields.90.name = "bank_bic"
tabs.2.fields.90.fieldLabel = "Bic"
tabs.2.fields.90.editor.allowBlank = "true"

tabs.2.fields.100.name = "bank_iban"
tabs.2.fields.100.fieldLabel = "Iban"
tabs.2.fields.100.editor.allowBlank = "true"

[Account: Contact]

[Shop Operator : Account]

tabs.3.general.title = "account_settings_title_Shippingtype"

tabs.3.fields.30.name = "shippingtype[]"
tabs.3.fields.30.nameid = "shippingtype"
tabs.3.fields.30.id = "shippingtype"
tabs.3.fields.30.fieldLabel = "account_settings_fieldLabel_4_Shippingtype"
tabs.3.fields.30.editor.allowBlank = "false"
tabs.3.fields.30.editor.xtype = "superboxselect"
tabs.3.fields.30.editor.height = "450"
tabs.3.fields.30.editor.service = "shippingtype"

tabs.4.general.title = "account_settings_title_Products"

tabs.4.fields.30.name = "articles[]"
tabs.4.fields.30.id = "articles"
tabs.4.fields.30.fieldLabel = "account_settings_fieldLabel_Products"
tabs.4.fields.30.editor.allowBlank = "false"
tabs.4.fields.30.editor.xtype = "superboxselect"
tabs.4.fields.30.editor.height = "300"
tabs.4.fields.30.editor.service = "products"

tabs.5.general.title = "contact_settings_fieldLabel_Information"

tabs.5.fields.20.name = "logo1"
tabs.5.fields.20.fieldLabel = "shop_settings_fieldLabel_Logo 1"
tabs.5.fields.20.editor.allowBlank = "false"
tabs.5.fields.20.editor.xtype = "uploadfield"
tabs.5.fields.20.editor.id = "logo1"
tabs.5.fields.20.editor.name = "logo1"
tabs.5.fields.20.editor.width = "90"
tabs.5.fields.20.editor.height= "80"

tabs.5.fields.100.name = "information"
tabs.5.fields.100.fieldLabel = "contact_settings_fieldLabel_Information"
tabs.5.fields.100.editor.allowBlank = "true"
tabs.5.fields.100.editor.xtype = "textarea"
tabs.5.fields.100.editor.width = "500"
tabs.5.fields.100.editor.height = "300"

[Production : Shop Operator]
[System Operator : Shop Operator]


tabs.6.general.title = "Master"
tabs.6.fields.6.name = "locked_master"
tabs.6.fields.6.fieldLabel = "Master Lock"
tabs.6.fields.6.editor.xtype = "xcheckbox"

tabs.6.fields.7.name = "template_switch"
tabs.6.fields.7.fieldLabel = "Template Switch"
tabs.6.fields.7.editor.allowBlank = "true"


tabs.7.general.title = "Custom"

tabs.7.fields.50.name = "mega_code"
tabs.7.fields.50.fieldLabel = "Mega Code"
tabs.7.fields.50.editor.allowBlank = "true"

tabs.7.fields.55.name = "hotel_name"
tabs.7.fields.55.fieldLabel = "Hotelname 2"
tabs.7.fields.55.editor.allowBlank = "true"

tabs.7.fields.56.name = "sub_hotel_name"
tabs.7.fields.56.fieldLabel = "Hotelname 3"
tabs.7.fields.56.editor.allowBlank = "true"

tabs.7.fields.60.name = "zimmer"
tabs.7.fields.60.fieldLabel = "Zimmer"
tabs.7.fields.60.editor.allowBlank = "true"

tabs.7.fields.70.name = "gz"
tabs.7.fields.70.fieldLabel = "juristischeZugehoerigkeit"
tabs.7.fields.70.editor.allowBlank = "true"

tabs.7.fields.80.name = "gf"
tabs.7.fields.80.fieldLabel = "Geschäftsführer"
tabs.7.fields.80.editor.allowBlank = "true"

tabs.7.fields.81.name = "email_gm"
tabs.7.fields.81.fieldLabel = "Email GM"
tabs.7.fields.81.editor.allowBlank = "true"

tabs.7.fields.90.name = "gsitz"
tabs.7.fields.90.fieldLabel = "SitzDerGesellschaft"
tabs.7.fields.90.editor.allowBlank = "true"

tabs.7.fields.100.name = "handelsregister"
tabs.7.fields.100.fieldLabel = "Handelsregister"
tabs.7.fields.100.editor.allowBlank = "true"

tabs.7.fields.110.name = "hrb"
tabs.7.fields.110.fieldLabel = "HRB"
tabs.7.fields.110.editor.allowBlank = "true"

tabs.7.fields.120.name = "vorsitz"
tabs.7.fields.120.fieldLabel = "Aufsichtsratsvorsitzender"
tabs.7.fields.120.editor.allowBlank = "true"

tabs.7.fields.140.name = "name1_sum"
tabs.7.fields.140.fieldLabel = "contact_settings_fieldLabel_name_sum"
tabs.7.fields.140.editor.xtype = "compositefield"

tabs.7.fields.140.items.5.name = "anrede1_title"
tabs.7.fields.140.items.5.nameid = "anrede1"
tabs.7.fields.140.items.5.fieldLabel = "contact_settings_fieldLabel_Salutation"
tabs.7.fields.140.items.5.editor.allowBlank = "true"
tabs.7.fields.140.items.5.editor.xtype = "combo"
tabs.7.fields.140.items.5.editor.editable = false
tabs.7.fields.140.items.5.editor.service = "salutation"
tabs.7.fields.140.items.5.editor.width = 80

tabs.7.fields.140.items.10.name = "firstname1"
tabs.7.fields.140.items.10.fieldLabel = "Vorname1"
tabs.7.fields.140.items.10.editor.allowBlank = "false"

tabs.7.fields.140.items.20.name = "lastname1"
tabs.7.fields.140.items.20.fieldLabel = "Nachname1"
tabs.7.fields.140.items.20.editor.allowBlank = "false"

tabs.7.fields.150.name = "name2_sum"
tabs.7.fields.150.fieldLabel = "contact_settings_fieldLabel_name_sum"
tabs.7.fields.150.editor.xtype = "compositefield"

tabs.7.fields.150.items.5.name = "anrede2_title"
tabs.7.fields.150.items.5.nameid = "anrede2"
tabs.7.fields.150.items.5.fieldLabel = "contact_settings_fieldLabel_Salutation"
tabs.7.fields.150.items.5.editor.allowBlank = "true"
tabs.7.fields.150.items.5.editor.xtype = "combo"
tabs.7.fields.150.items.5.editor.editable = false
tabs.7.fields.150.items.5.editor.service = "salutation"
tabs.7.fields.150.items.5.editor.width = 80

tabs.7.fields.150.items.10.name = "firstname2"
tabs.7.fields.150.items.10.fieldLabel = "Vorname2"
tabs.7.fields.150.items.10.editor.allowBlank = "false"

tabs.7.fields.150.items.20.name = "lastname2"
tabs.7.fields.150.items.20.fieldLabel = "Nachname2"
tabs.7.fields.150.items.20.editor.allowBlank = "false"

[Admin : System Operator]


