[Contact]

[Account: Contact]

[Shop Operator : Account]

[System Operator : Shop Operator]

tabs.13.fields.318.name = "preis"
tabs.13.fields.318.fieldLabel = "Preis"
tabs.13.fields.318.editor.allowBlank = "false"

tabs.13.fields.319.name = "a9_price_motiv"
tabs.13.fields.319.fieldLabel = "Druckkosten Motiv"
tabs.13.fields.319.editor.allowBlank = "false"

tabs.13.fields.330.name = "a9_price_icon"
tabs.13.fields.330.fieldLabel = "Druckkosten Icon"
tabs.13.fields.330.editor.allowBlank = "false"

tabs.13.fields.332.name = "a9_price_text"
tabs.13.fields.332.fieldLabel = "Druckkosten Text"
tabs.13.fields.332.editor.allowBlank = "false"

tabs.13.fields.333.name = "a9_price_text_line1"
tabs.13.fields.333.fieldLabel = "Druckkosten Text pro + Zeile"
tabs.13.fields.333.editor.allowBlank = "false"

tabs.13.fields.334.name = "a9_price_print_disable"
tabs.13.fields.334.fieldLabel = "Druckkosten nicht berechnen"
tabs.13.fields.334.editor.xtype = "xcheckbox"

tabs.19.general.title = "ML Settings"

tabs.19.fields.21.name = "display_market"
tabs.19.fields.21.fieldLabel = "article_backend_fieldLabel_Display_Market"
tabs.19.fields.21.editor.allowBlank = "true"
tabs.19.fields.21.editor.xtype = "xcheckbox"
tabs.19.fields.21.help = "admin/myadministration/shop/products/detail/webbasedlayoutersubproductandtemplate#article_backend_fieldLabel_Display_Market"

tabs.19.fields.22.name = "resale"
tabs.19.fields.22.fieldLabel = "article_backend_fieldLabel_Resale"
tabs.19.fields.22.editor.allowBlank = "true"
tabs.19.fields.22.editor.xtype = "xcheckbox"
tabs.19.fields.22.help = "admin/myweb2print/shop/products/detail/webbasedlayoutersourceproduct#article_backend_fieldLabel_Resale"

tabs.19.fields.30.name = "a9_sizes"
tabs.19.fields.30.fieldLabel = "Sizes"
tabs.19.fields.30.editor.allowBlank = "false"
tabs.19.fields.30.editor.xtype = "textarea"
tabs.19.fields.30.editor.height= "90"

tabs.19.fields.35.name = "a9_colors"
tabs.19.fields.35.fieldLabel = "Colors"
tabs.19.fields.35.editor.allowBlank = "false"
tabs.19.fields.35.editor.xtype = "textarea"
tabs.19.fields.35.editor.height= "90"

tabs.19.fields.45.name = "a9_pt"
tabs.19.fields.45.fieldLabel = "Drucktechnologie"
tabs.19.fields.45.editor.allowBlank = "false"

tabs.19.fields.46.name = "a9_front_area"
tabs.19.fields.46.fieldLabel = "Vorderseite"
tabs.19.fields.46.editor.allowBlank = "false"

tabs.19.fields.47.name = "a9_back_area"
tabs.19.fields.47.fieldLabel = "Rückseite"
tabs.19.fields.47.editor.allowBlank = "false"

tabs.19.fields.48.name = "a9_left_area"
tabs.19.fields.48.fieldLabel = "linke Seite"
tabs.19.fields.48.editor.allowBlank = "false"

tabs.19.fields.49.name = "a9_right_area"
tabs.19.fields.49.fieldLabel = "rechte Seite"
tabs.19.fields.49.editor.allowBlank = "false"

tabs.20.general.title = "ML Images"

tabs.20.fields.40.id = "self_name_sum1"
tabs.20.fields.40.name = "self_name_sum1"
tabs.20.fields.40.fieldLabel = "article_backend_fieldLabel_a9_1"
tabs.20.fields.40.editor.xtype = "compositefield"
tabs.20.fields.40.editor.height = "90"

tabs.20.fields.40.items.5.id = "a9_front1"
tabs.20.fields.40.items.5.name = "a9_front1"
tabs.20.fields.40.items.5.editor.allowBlank = "false"
tabs.20.fields.40.items.5.editor.xtype = "uploadfield"
tabs.20.fields.40.items.5.editor.id = "a9_front1"
tabs.20.fields.40.items.5.editor.name = "a9_front1"
tabs.20.fields.40.items.5.editor.height = "90"

tabs.20.fields.40.items.15.id = "a9_back1"
tabs.20.fields.40.items.15.name = "a9_back1"
tabs.20.fields.40.items.15.editor.allowBlank = "false"
tabs.20.fields.40.items.15.editor.xtype = "uploadfield"
tabs.20.fields.40.items.15.editor.id = "a9_back1"
tabs.20.fields.40.items.15.editor.name = "a9_back1"
tabs.20.fields.40.items.15.editor.height = "90"

tabs.20.fields.40.items.25.id = "a9_left1"
tabs.20.fields.40.items.25.name = "a9_left1"
tabs.20.fields.40.items.25.editor.allowBlank = "false"
tabs.20.fields.40.items.25.editor.xtype = "uploadfield"
tabs.20.fields.40.items.25.editor.id = "a9_left1"
tabs.20.fields.40.items.25.editor.name = "a9_left1"
tabs.20.fields.40.items.25.editor.height = "90"

tabs.20.fields.40.items.35.id = "a9_right1"
tabs.20.fields.40.items.35.name = "a9_right1"
tabs.20.fields.40.items.35.editor.allowBlank = "false"
tabs.20.fields.40.items.35.editor.xtype = "uploadfield"
tabs.20.fields.40.items.35.editor.id = "a9_right1"
tabs.20.fields.40.items.35.editor.name = "a9_right1"
tabs.20.fields.40.items.35.editor.height = "90"

tabs.20.fields.45.id = "self_name_sum2"
tabs.20.fields.45.name = "self_name_sum2"
tabs.20.fields.45.fieldLabel = "article_backend_fieldLabel_a9_2"
tabs.20.fields.45.editor.xtype = "compositefield"
tabs.20.fields.45.editor.height = "90"

tabs.20.fields.45.items.5.id = "a9_front2"
tabs.20.fields.45.items.5.name = "a9_front2"
tabs.20.fields.45.items.5.editor.allowBlank = "false"
tabs.20.fields.45.items.5.editor.xtype = "uploadfield"
tabs.20.fields.45.items.5.editor.id = "a9_front2"
tabs.20.fields.45.items.5.editor.name = "a9_front2"
tabs.20.fields.45.items.5.editor.height = "90"

tabs.20.fields.45.items.15.id = "a9_back2"
tabs.20.fields.45.items.15.name = "a9_back2"
tabs.20.fields.45.items.15.editor.allowBlank = "false"
tabs.20.fields.45.items.15.editor.xtype = "uploadfield"
tabs.20.fields.45.items.15.editor.id = "a9_back2"
tabs.20.fields.45.items.15.editor.name = "a9_back2"
tabs.20.fields.45.items.15.editor.height = "90"

tabs.20.fields.45.items.25.id = "a9_left2"
tabs.20.fields.45.items.25.name = "a9_left2"
tabs.20.fields.45.items.25.editor.allowBlank = "false"
tabs.20.fields.45.items.25.editor.xtype = "uploadfield"
tabs.20.fields.45.items.25.editor.id = "a9_left2"
tabs.20.fields.45.items.25.editor.name = "a9_left2"
tabs.20.fields.45.items.25.editor.height = "90"

tabs.20.fields.45.items.25.id = "a9_right2"
tabs.20.fields.45.items.35.name = "a9_right2"
tabs.20.fields.45.items.35.editor.allowBlank = "false"
tabs.20.fields.45.items.35.editor.xtype = "uploadfield"
tabs.20.fields.45.items.35.editor.id = "a9_right2"
tabs.20.fields.45.items.35.editor.name = "a9_right2"
tabs.20.fields.45.items.35.editor.height = "90"

tabs.20.fields.55.id = "self_name_sum3"
tabs.20.fields.55.name = "self_name_sum3"
tabs.20.fields.55.fieldLabel = "article_backend_fieldLabel_a9_3"
tabs.20.fields.55.editor.xtype = "compositefield"
tabs.20.fields.55.editor.height = "90"

tabs.20.fields.55.items.5.id = "a9_front3"
tabs.20.fields.55.items.5.name = "a9_front3"
tabs.20.fields.55.items.5.editor.allowBlank = "false"
tabs.20.fields.55.items.5.editor.xtype = "uploadfield"
tabs.20.fields.55.items.5.editor.id = "a9_front3"
tabs.20.fields.55.items.5.editor.name = "a9_front3"
tabs.20.fields.55.items.5.editor.height = "90"

tabs.20.fields.55.items.15.id = "a9_back3"
tabs.20.fields.55.items.15.name = "a9_back3"
tabs.20.fields.55.items.15.editor.allowBlank = "false"
tabs.20.fields.55.items.15.editor.xtype = "uploadfield"
tabs.20.fields.55.items.15.editor.id = "a9_back3"
tabs.20.fields.55.items.15.editor.name = "a9_back3"
tabs.20.fields.55.items.15.editor.height = "90"

tabs.20.fields.55.items.25.id = "a9_left3"
tabs.20.fields.55.items.25.name = "a9_left3"
tabs.20.fields.55.items.25.editor.allowBlank = "false"
tabs.20.fields.55.items.25.editor.xtype = "uploadfield"
tabs.20.fields.55.items.25.editor.id = "a9_left3"
tabs.20.fields.55.items.25.editor.name = "a9_left3"
tabs.20.fields.55.items.25.editor.height = "90"

tabs.20.fields.55.items.25.id = "a9_right3"
tabs.20.fields.55.items.35.name = "a9_right3"
tabs.20.fields.55.items.35.editor.allowBlank = "false"
tabs.20.fields.55.items.35.editor.xtype = "uploadfield"
tabs.20.fields.55.items.35.editor.id = "a9_right3"
tabs.20.fields.55.items.35.editor.name = "a9_right3"
tabs.20.fields.55.items.35.editor.height = "90"

tabs.20.fields.65.id = "self_name_sum4"
tabs.20.fields.65.name = "self_name_sum4"
tabs.20.fields.65.fieldLabel = "article_backend_fieldLabel_a9_4"
tabs.20.fields.65.editor.xtype = "compositefield"
tabs.20.fields.65.editor.height = "90"

tabs.20.fields.65.items.5.id = "a9_front4"
tabs.20.fields.65.items.5.name = "a9_front4"
tabs.20.fields.65.items.5.editor.allowBlank = "false"
tabs.20.fields.65.items.5.editor.xtype = "uploadfield"
tabs.20.fields.65.items.5.editor.id = "a9_front4"
tabs.20.fields.65.items.5.editor.name = "a9_front4"
tabs.20.fields.65.items.5.editor.height = "90"

tabs.20.fields.65.items.15.id = "a9_back4"
tabs.20.fields.65.items.15.name = "a9_back4"
tabs.20.fields.65.items.15.editor.allowBlank = "false"
tabs.20.fields.65.items.15.editor.xtype = "uploadfield"
tabs.20.fields.65.items.15.editor.id = "a9_back4"
tabs.20.fields.65.items.15.editor.name = "a9_back4"
tabs.20.fields.65.items.15.editor.height = "90"

tabs.20.fields.65.items.25.id = "a9_left4"
tabs.20.fields.65.items.25.name = "a9_left4"
tabs.20.fields.65.items.25.editor.allowBlank = "false"
tabs.20.fields.65.items.25.editor.xtype = "uploadfield"
tabs.20.fields.65.items.25.editor.id = "a9_left4"
tabs.20.fields.65.items.25.editor.name = "a9_left4"
tabs.20.fields.65.items.25.editor.height = "90"

tabs.20.fields.65.items.25.id = "a9_right4"
tabs.20.fields.65.items.35.name = "a9_right4"
tabs.20.fields.65.items.35.editor.allowBlank = "false"
tabs.20.fields.65.items.35.editor.xtype = "uploadfield"
tabs.20.fields.65.items.35.editor.id = "a9_right4"
tabs.20.fields.65.items.35.editor.name = "a9_right4"
tabs.20.fields.65.items.35.editor.height = "90"

tabs.20.fields.75.id = "self_name_sum5"
tabs.20.fields.75.name = "self_name_sum5"
tabs.20.fields.75.fieldLabel = "article_backend_fieldLabel_a9_5"
tabs.20.fields.75.editor.xtype = "compositefield"
tabs.20.fields.75.editor.height = "90"

tabs.20.fields.75.items.5.id = "a9_front5"
tabs.20.fields.75.items.5.name = "a9_front5"
tabs.20.fields.75.items.5.editor.allowBlank = "false"
tabs.20.fields.75.items.5.editor.xtype = "uploadfield"
tabs.20.fields.75.items.5.editor.id = "a9_front5"
tabs.20.fields.75.items.5.editor.name = "a9_front5"
tabs.20.fields.75.items.5.editor.height = "90"

tabs.20.fields.75.items.15.id = "a9_back5"
tabs.20.fields.75.items.15.name = "a9_back5"
tabs.20.fields.75.items.15.editor.allowBlank = "false"
tabs.20.fields.75.items.15.editor.xtype = "uploadfield"
tabs.20.fields.75.items.15.editor.id = "a9_back5"
tabs.20.fields.75.items.15.editor.name = "a9_back5"
tabs.20.fields.75.items.15.editor.height = "90"

tabs.20.fields.75.items.25.id = "a9_left5"
tabs.20.fields.75.items.25.name = "a9_left5"
tabs.20.fields.75.items.25.editor.allowBlank = "false"
tabs.20.fields.75.items.25.editor.xtype = "uploadfield"
tabs.20.fields.75.items.25.editor.id = "a9_left5"
tabs.20.fields.75.items.25.editor.name = "a9_left5"
tabs.20.fields.75.items.25.editor.height = "90"

tabs.20.fields.75.items.25.id = "a9_right5"
tabs.20.fields.75.items.35.name = "a9_right5"
tabs.20.fields.75.items.35.editor.allowBlank = "false"
tabs.20.fields.75.items.35.editor.xtype = "uploadfield"
tabs.20.fields.75.items.35.editor.id = "a9_right5"
tabs.20.fields.75.items.35.editor.name = "a9_right5"
tabs.20.fields.75.items.35.editor.height = "90"

[Admin : System Operator]